INDEX.

Armeses 72. b. qui et Armes et Da·

naus. 73. a.
Aroite Nabuchodonosor coniux.
Arzligchlijon Olympionica. 239. c.
Arphaxad nascitur. 85. c. 78. b. 86.
„21¹³ssde omnes homines annis
33. supremam 'potestatem exercuit.

42. b. 79. b.
Arsaces Persarum regnum a Mace-

donum iugo liberat. 284. d. 292.,

Argis ,35v9eldArsami‚ Persarum regis
anni, 77. c. 208. c. 209.b. 256. b.
Artabanus Persarum rex. 75. d.

251. c.

Artabani Parthorum regis tempus.
359. d. 360. a.

Artaxerxes Cyrus. 241. c. 243. a.

Artaxerxis Persarum regis anni. 75.
d. 76. d. 208. b. 209. b. 251. c.

Arzt'ggerzis secundi Persarum regis

anni. 208. c. 209. b. 255. b.
Artaxeres qui Artaxer, et Artaxer·
xes postremus. 360. b.

· Artaxerxes Persarum post renova-

tum regnum Princeps primus. 359.
a. 360. a.

Artemon Haereticus. 381. a.

Artia. 193. a.

Artycas Medorum rex. 197. (1.

Asa rex Iuda. 186. c.

Aschalius Assyriorum rex. 123. b.

Ascanius Aeneae filius Latinorum
rex, 177. c. 192. c. 194. c.

Ascatades Assyriorum rex. 147. a.

Asclepiades Antiochiae Episc. 357.

Asi} Stiffdsaiacob. 105. d. 112. b.

Asssiff'Acegypti rex. 63. c. 123. c.

Assamonaeorum regni finis, 286. c.
307. a. 309. c. 310. b.

Asaph Propheta. 176. (1.
Αεῗέεἷεικὸἑῗῑὲῗηαωι opprimit Israeli-

Aspasia Periclis uxor. 253. c.
Aspasia meretrix belli causa. 257-b.
Assyriorum regnum exorditur. 96. (1.

Assyriorum ex Castore primus rex
Ninus. 97. d.

Assyrii Arabibus succedunt. 92. b.
Assyriorum regnum ad Medos trans-
latum. 165. 166. 359. c.

567

Assyriorum regnum Medorum nomi-
ne nonnunquam dictum. 205. b. c.

Assverus ‚ qui Astyages, et Nabo-
nidus. 208. b. 209. b. 226. b. c.
231. b. 232. a. d.

Astartus Tyriorum rex. 183. c.

Astarymus Tyriorum rex. ibidem.

Aster Martyr. 368. d.

Asterius Cretensium rex. 152. (1.
153. a.

Astronomicus Canon. 206. 207.’231.
c. 232. in margine.

Astyages Medus socer Nabuchodo-
nosor. 210. b.

Astyagis, qui Nabonidus et Assve-
rus dicitur, anni. 208. b. 209. b.
226. b. c. 231. b. 232. a. d. 239. a.

Astyzlznax Milesius ciborum vorator.

Asua Adam filia. 9. a.

Asylus Romae. 343. c.

Atalante insula facta. 257. c.

Athenae Diades. 153. c.

Athenae unde dictae. ibid. b.

Atheniensium reges desinunt. 178. c.

Atheniensium Principes decennales

Athtissi‘eltlilsiihmmgegiim et principum
summa, et eorum tempus. 212. a.

Atheniensium varii successus. 253. c.
255. a. 257. c. 258. a. 276. a.
318. c. 333. c.

Athenodorus Tarsensis. 318. c.

Atheus Thebaeorum rex. 91. d.

Atheus alter Thebaeorum reX. ibid.

Athoris Agypti rex. 151. d.

Athothis Aegypti rex. 54. c. 55. b.

Athletae unde dicti. 195. d.

Atlas Astrologus. 149. d. 150. a.

Atlas mons. 149. d.

Atreus (livlycenarum rex. 156. a. c.

Attalus Pergami rex. 290. d.

Atthis Cranai filia, a qua Atticae
factum nomen. 157. b.

Attica regio olim Acte. ibid.

Atticus Philosophus. 353.

Augustus C. Iul. Caesaris in Monar-
chia successor. 303. d. 304. a.
305. a. 308. 311. 313. 314.318.c.

Augggianus Rom. Imperator. 384. d.
. a.

Aurelianus de Zenobia capta trium-
phat. ibid. a. etc.

Aurelianus Imperator Romani Pon-

