212

-A'nm‘ amun- Medorum .

da· condicta Reges.

4778 25
4779 26
4780 27
. 4781 28
4782 29
4783 30 ·
Medorum
Rex 5. DE-
ugizzon-
4784 « 1
4785 2
. 4786 3
4787 4
4788 5
4789 6
4790 7 ,

GEORGII SYNCELLI ’

Chaldaeorum Regu.

Emendatum
laterculum.
7 4
8 5

nnnnnnnn 11, 17
5. an 5.
1 1
2 2
Ξ 3
Chaldaeum ’ξιιῖἷιῗῖαε 5
Rex 4⁰ Im Mannogxat
muzus Μ’ unm an
¹²¹⁸ ⁵· nia 12.
1 1
2 2
3 3
ὲ 2
chald aaaaa m
Re 5.
anocrm-
nn nn-
12.
1 6

Aegyptiorum Athenien.
Regem Archontes
decennem
3 8
4 9
5 10
Athen. Ar-
chon 6. ‹le-
cennis Ar· ι
unnu-
6 , 1
7 2
8 3
9 4
10 5 “
11 6
12 7
13 8
14 9
15ι 10

