CHRONOGRAPH.CANON. 271

Δπηι· α Aegyptiorum Reges Syriae et Aeiae Re· Iuaaeo- Olympia-

mundi oon· Emenda, gen. rum Ponti· deo.
‘³5²¹‘- tum later- Emenda- 3⁰⁶⁰·
culum. tusslffiffr-
olymp
159.
5358 10 8 . 3 ‘3 19 1
Syriae et
Anae Iudaeor m
Istxlffi Pofistxffl
ἑξῖἔιὲζ- ⁸¹³1?ss
1212*ssan ωε 8
5359 11 9 4 πω1 . 1 2
Syriae et
Asiae
Rex 14.
ΑΝΤιο-
ρξ’ζῖῐε
et Cyz1·
{¹3:¹3³
5360 12 1Ο ., 1 2 2 3
5361 13 11 2 3 3 4
Olympiae
16⁰.
5362 14 12 3 4 4 1
5363 15 13 4 5 5 2
5364 16 14 5 6 6 3
5365 17 15 6 7 7 4
Olygssiu
5366 , 18 16 7 8 8 1
ῃ Iudaeorum
Pontifex 19
,ἱζὶῗὲζῖῗ
5367 19 17 8 9 1 2
Dmm ’
eeeeeeee
cundo an
, nio 4,
5368 20 . 18 9 1 2 3
5369 V 21 19 10 2 3 4

