“ 118 GEORGII SYNCELLI'

Anni a mundi Assyiiomm Aegytiorum Thebaeorum· ⁸ ⁵

commu. Reges. Reges. Aegyptiorum

Reges.
Assyriorum R
14. S nnnnnnn
annis 28.
3712 1 26 47
3713 · 2 27 v 48
3714 3 28 49
3715 4 29 50
Aegyptiorum
Rex 32. Asn'ru
Α nnis 24.

3716 5 1 51
3717 6 2 52
“ 3718 7 3 53
3719 8 ’ 4 54
3720 9 5 55
3721 ²10 ·6 Δ’56
3722 · 11 7 57
3723 12 8· 58
3724 13 9 59
3725 ¹14 ‚10 , 60

Theb. Rex 51

Ρ nnnnnnnnnnnn

> nnis 42.

3726 15 ·11 1
3727 16 12 2
3728 17 13 3
3729 18 14 4
3730 19 15 5
3731 20 16 6
3732 21 17 7
3733 22 18 8
3734 23 19 9

3735 24 20

Moysen anno aetatis 80. a mundi conditu 3816. ex Aegypto
profectum asserens Georgius pag. 126.st natalem eiusdem diem
ad mundi 3736. devinciat necesse est 3 quare loci citati linea su-
periore annum eius primum a mundi 3737. numerati testatur: is
vero mundi 3736. est Amosis Regis Aegypti primus, si Authoris
iextui non interpolato et integro fidimus pag. 123. D. cuius pro-

