CHRONOGRAPH. CANON. 109 ‘

dnm* a Assyriorum Aegyptto- lebaeo· Sz'cyom'o- patriarchamm
uneli con· Reges. rum Reges. rum Aegy- rum Re- aetates.
dita. Pliffl‘um ges. Produ- Bwvhm
Revee. otior — mpums
put
Aegyptio·
rum Rex 28.
23:1³: 33?
3540 38 1 72 2ο 68 67
Assy ” um
Rexe Bn-
2:3⁸3}
3541 1 2 73 21 69 68
3542 2 3 74 22 70 69
3543 3 4 75 23 71 70
3544 4 5 76 24 72 71
Iacob fu·
gitedomo
patera .
3545 5 6 77 25 73
Iacob pro·
ficiscitur
in Mes p
3546 6 7 78 26 74 73
3547 7 8 79 27 75 74
3548 8 9 80 28 76 75
3549 9 10 81 29 77 76
3550 10 11 82 “ 30 78 ,, 77
3551 11 12 83 31 79 73
Rubenfi
hus {acob
3552 12 13 84 32 Ιιξι8ςῖυτ 79
Syn} Ruben
3553 13 14 v 85 33 nasgcniur. nasggnr.
1. vi Syn .
3554 14 15 86 34 {2¹ ME'JW'
ludas
nascitur. Leo
Levi pri· nascitur.
m nnnnn

3555 15 16 87 35 1 82

