CHRONOGRAPH. CANON. 115

Anni a Auyn'orum Aegyptio· Thebaeo- Sicyonio· Patriarcbarum
mnndi con- Reges. rum Reges. rum Aegy· rum Re· aetates.
diw- ν Ptiffl‘um 32⁸· Produ— Brevior
Rege& otior eom· computus.
3656 29 20 2 · 36 Py? 54
3657 30 21 3 · 37 ’56 55
3658 31 22 4 38 ’57 56
3659 32 23 5 39 58 57
Assyriorum
Rex 12.
Mmu yyyyy
q annis 30.
8660 1 24 6 40 59 58,
Amram
nascitur.
3661 2 25 7 41 60 59
⁴ Aufmm Amr-am⁴
., {¹:32⁸ , nascitur·
3662 3 26 · 8 42 1 60
’ Amr-am
nnus 1.
3663 4 27 9 43 2 1
3664 5 28 10 44 3 2
3665 6 29 11 45 4 3
Theb aaaaa
ι Rex 30.
ΑΝουΝιυε
annis 6⁰
3666 7 30 1 46 5 4
81090-
ἰέἑῗῗῗῖ
Pum-
uAnue
amssa 50.
3667 8 31 2 1 6 5
3668 9 32 3 2 7 6
3669 10 33 4 3 8 7
3670 1 1 34 5 4 9 8
367 1 1 2 35 6 5 10 9
3672 1 3 36 . 7 6 1 1 10
3673 14 37 8 7 12 1 1
3674 1 5 38 , 9 8 13 1 2
3675 16 39 10 9 14 13

