214

Anm' a mun-
di conditu.

4791'

4792
4793

4794

4795
4796

4797

4798
4799
4800
4801

4802
4803

4804
4805

4806

Medorum
Reges.

10

11

12
13

14

16
17

18

Chaldaeorum Reges.

Emendatum Rege&

laterculum.

2 7
3 8
4 9
5 10
6 11
7 12
Chald aaaaa
Rex 6. Αιιῑ
’ῗὲἒῗ
8 1
9 2
10 3
11 4
12 5
Chaldaeorum
Rex 6. Ι t regnum
Ancmuus rum 2
annis 5.
1 1
2 2
chald aaaaa
Rea· 7. ΒΕ
ῗῖἶῖἶ
3 1
4 2
5 3ΔΛ

GEORGII SYNCELLI

Aegyptiorum Athenien«.

16

17
18

19

20
21

22

23
24

26

27
28

29

30

31

Archoriteae
decennes.

Athen. Ar-

chon 7. de· ·

cemus Eu-
affixus.

1

00³0

0301

020oe

