INDEX.

C.

Caath nascitur. 108. c. 110. d.
Cabades Persarum reX. 360. (1.
Cacus Vulcani filius. 171. c.
Caducea construitur. 158. (1.
Cadmea urbs. 162. b.
Cadgnus Thebarum rex. 158. a. b.
Cadmi gesta. 152. (1. 162. b.
Caducea urbs, 162. b.
Caesar Romanorum Mon-archa pri-
muS. 299. c. 301. b. 303. b. 305. c.
Caesarea Palaestinae. 308. d.
Caesarea Philippi, quae Paneas.

Cain nascitur. 8. d. 9. a. b. d. 1l.b.

. 15. a. .

Cain filiae Egregoras illecebris ra-
puerunt. 15. b.

Cain moritur. 21. b.

Cainan primus nascitur. 11. a. 81. a. c.

Cainan 2. Arphaxad filius. 78. b.
79. d. 80. a. 85. c. d.
Cainan Senioris et eius annorum ad
coaetaneos comparatio. 113. b.
Cainau ab Africano et Eusebio omis-
sus. 79. d.

Cainan filii Arphaxad aetatis, et eius
annorum numerus. 115. b.

Caius Imp. Deorum numero se inse-

rit. 329. a. 330. c. 331. b. c.
Caius Rom. Pontifex, 386. b. 387.b.
Caius Hierosol. Episc. 352. d.
Caius alter Hierosol. Episc. 353. a.

’ Calabria Rom. subdita. 275. b.
Calippus AstrologuS. 274. b.
Callista condita. 158. c.

Callistus Rom. Episc. 358. a.
Callistus Rom. Dux Persas repellit.

eailffiiyia Sacerdos Iunonis Argis.

Cambyses Aegyptum subiicit. 75. (1.
210. (1. 237. a.

Cambyses Pythagoram Philosophum
abducit. 210. d.

Cambyses a Croeso Lydorum rege
instructus. 235. c.

Cambysis Persarum regis anni. 236.b.

Cambyses non is qui Iudith libro

. vacatur Nabuchodonosor. 236. b.
2 1. a.

Cambysis Persarum regis anni. 208.
b. 209. b. 240. d.

Cambyses moritur. 240. d.

Camerina condita. 238· d.

569

Camillus exul patriam liberat. 253. c.

Campani in Italia. 248. a.

Candaules Lydorum ireX. 239. (1.

Canon Astronomicus flet Ecclesiasti-
cus. 206. 207. 231. c. 232. in mar-

me.

Cagntabri profligantur. 313. c.

Cappadocum reges. 275. c.

Capis Sylvius Latinorum reX. 184. d.

Capys, a quo Capua. 193. c.

Capito Hierosol. Episc. 353. (1.

Capitolium fulmine tactum. 354. b.

Captivitals Israelis. 204. b.

Captivitatis Iudaicae anni compu-
tantur. 217. 222. (l. 223. a. 225.
d. 226. d. 227. 228. 233. (1. 234.
235. 236. 245. 246.

Capua a Capi. 193. c.

Caranus Macedonum regni conditor.
198. a. c. 262. a.

Carchedon et Ezorus Carthaginis
conditores. 172. a. 181. a.

Cares a Peloponnesiis eiecti. 1802 a.

Carinus Cari Imperat. filius homi-
131em moribus pravum occidit.

87. a.

Caria terrae motu concussa. 276. c.

Carmentus Latinorum rex. 191. d.

Carnii Sacerdotes Sicyoniorum prin-
cipes. 97. c.

Carthago condita. 172. a. 181. a.
183. c.

Curthago prius Origo dicta. 181. a.

Carthago quando capta et eversa.

Carthagena Pygmalionis soror Car-
thaginem condit. 183. d.

Carglgaginensium sacrum bellum.

Carthaginenses mari victores. 275. c.

Carthaginenses variis victoriis pro-
ἓὲςὸαιί. ibid. d. et omnino victi.

Carus cum filiis imperat. 386. a.

Cassander Macedonum rex. 262. c.
265. a. 270. a.

Cassianus Hierosol. Episc. 351. a.

Cassius multa Iudaeorum millia in

Cazzi’dswffyssganmoltftatxtetss?010’yl¹)tholaum
occidit. ibid. c.

Castor et Pollux Dioscori. 157. a.

Casus et Belus Inachi filii Antiochiam
condunt. 126. a.

Cataphrygum haeresis. 353. a.

Cebes Socraticus. 257. b.

Cecropia Atheniensis regio. 153.- b.

