CHRONOGRAPH.CANON. ,133

Hebraeorum flegeo.

Emendatao Regum luda.
et lsrael tabulae.

Ἰ Athenien·- humorum .
stium Reges&

 

Athenione.
Rex 22.
Pu nnnnn
annis 30.
1 17 1ῢ 18 v 14
2 18ι 11 19 15
3 19 12 20 16
. 4 20 13 21 17
λ’,ᾗ a in. Rex
. (ἔπιε
‚¹ mus 31. ἶ ι
, 5 1 14 ’ 22' 18
ἓ 6 2 15 23 19
7 8 16 24 20
8 4 17 25 21
9 5 18 26 22 ,
10 6 19 27 23 ³
11 7 20 28 24
Israel Rex 4
Enff an
12 8 21 29 πιειῖ.
13 9 22 50 2
Israel Rea· 5
szz:
14 10 23 31 1
15 11 24 82 2
lsrael R‘aex 4
Em au-
nis 2.
16 12 1 83 8
17 1& 2Γ 34 4
Is‘ffi'ss Re 5
Am aaaaa
nis 12. ,
18 14 1 ξ 35 5
19 15 2 ’ 86 6
20 16 8 37 7

