C H R O N
GENEARCHARUM‚

CAN

O N
1

C

U

SV

IMPERATORUM, REGUM, ET DUCUM ORDINEM‚ ET SrNGULoRUM‘

ΤΕΜΡοιιᾸ ΚΑΤΑ ’,ΠΛΑΤΟΣ
AD GEORGII S YNCELLI CHRONOLOGIAM,

EXPANSE GONTlNssNs,

ί ΕΤ EIUS RATIONEM QUA INTEGRAM, QUA CORRUPTAM‚ QUA'

EMENDATAM A Ρ. 1ΑοοΒ Bo Go

Amaia

230
231
435
436
625
626
795

796

930
931
960
961
1000

1058

1077

1122
1123
1142

1273

1274

annm ndi ‘aaa am crematur
. conditu
l. =

Adam anni
1.

230
231
435
436
625
626
795

796

Adam moritur.
Gaia moritur.

ιι.969. ad di lu·-
vium eat ιι22.12.
neum (murt

Seth naemtur.
Seth annus 1.

205
206
395
396
565

566

700
701
730
731
770

828

847

892
893
912

Seth moritur.

Enna ιιιιεο
Enon an

191
360

361

’ 495
. 496

525
526
565

623

642

687
688
707

838

839

m‚0RD.PRAED.D1GESTUS.

itur.
nus l.

190 ‘

