250 ' GEORGII SYNCELLI

Armi α mundi Persarum Re· Macedonum Reges.

conditu. get· Emendatum la-

terculum.

5158 4 g 23
⁹1¹3?ssss AEJ2⁶Z⁰Y
“³⁰³⁸ ⁶ ”234 '¹

5159 ’ 1 4 1
5 160 2 5 2
5161 3 6 3
5 162 4 s 7 4
5163 5 8 5
5164 . 6 9 6
5165 10 7
5167 12 9 ι
5 1 6 8 Trium annorum 1 0
51⁶⁹ · tzzfzzffizzsrzfi: 11

lum. Ca m

habet asslg

tam supe

Pag-
5170 - 12

Alexander mo-
titur.

Errat hio Georgius Seleuci Nicaneris in Syria et Baby-
Ionia regnum in annum Alexandri lethum sequentem et Ma-

Macedonum Aegypte· Re· Syriae et Ba-

Reges. goe byloniae Re-
ge&
Macedonum . Syriae et Ba-
Rex 1. Pmmr- Aegypn Rex l' bvlonicae Rex
From-:mnus
Pus Aelnmus mm almis 4⁰· 1. S nnnnnn s
amus 7. Nlcmon au-
nis 33.

5172 2 ὲ 2

