INDEX. · ’ j

Dionysius Corinthi Episc. 352. c.

Dionysius Rom. Episc. 381. a.

Dionysius scriptor de urbibus. 274. b.

Dionysius tyrannus, 258. c.

Dionysius Iunior eiicitur. 260. a.

Dionysius Cleopatrae frater a Cae-
sare necatur. 301. d.

Dioscorus Martyr. 368. d. 369. a.

Dodonae oraculum. 213. b.

Dolichianus Hierosol. Episc. 355. d.

Domitiani anni. 343. b. 344. 345.

Dorienses Herculis posteri Corin-
thiam incolunt. 179. b.

Dorysthus Lacedaemoniorum rex.
179. a.

Domninus Antiochiae Episc. 381. b.

Domnus in Pauli Samosateni locum
subrogatus. 391. c.

Draco legislator. 213. (1.

Draconis leges Atheniensibus ab
Adriano concessae. 349. a.

Dynastiae Aegy tiacae ex Africano
et Eusebio. 5 . ct seqq.

Dynastige Aegyptiacae reparantur.

E.

Ecbatana aDioece Medo constructa.

Echigstraatus Lacedaemoniorum rex.

Eci17133u2⁸ Sicyoniorum rex. 109. c.
Ecgipgis3s22isdin Christi morte. 322.

Edessa. 274. a.
Edessenorum Aera. ibid. b. in mar-
ne.
Egg1·¹egori filii Seth. 10. a. 11. b. d.
12. a. 13. 14. 16. 19. 21. 24. 41.
Egressus ex Aegypto, 126. c. 127.
Ela rex Israel. 188. d.
Elaea terrae motu concussa. 347. a.
Elcesaitarum haeresis quae. 362. d.
Eleazar Aaronis F. 150. c.
Eleazarus Auranes occumbit in prae-
lio. 281. a. ’
Eleazarus senior Martyr. 286. c.
Eleusina ab Adriano reparata. 349. b.
Eleutherius Rom. Episcopus, 353. c.
Eleutheropolis Hebron. 102. d.
Eliaci1n‚ qui Ioacim rex Iuda. 217. a.
Elias Propheta. 187. a. 189. c. 190.
Elias Hierosol. Episc. 353. d.
Eliasibus Pontifex. 248. d.
Eliudaei ex Naphelim orti. 12. c.

573 ’

Elissaeas Propheta. 187. b. 191. a.- ’
199. a.

Elpinice Miltiadis filia. 250. c.

Emmaus postmodum Nicopolis civi-
tatis iure donata. 359. b.

Empacmes Assyriorum rex. 159. (1.

Empedoclis tempus. 253. (1. 254. c.

Endggmion Olympicis praefectus.
1 . a.

Eneubulus Chaldaeorum rex. 38. d.

Eneugamus Chaldaeorum rex. ibid.

Enoch. 9. b. 11. c. 19. (1. 20. b. 21.
b. ·81. a. 82. a. 113. c.

Enos filius Seth. 10. c. 20. d. 81. a.
113. a.

Eordani populi. 198. b.

Epaphus Telegoni et Ius filius. 126.
a. 152. c. 158. a.

Ephesus ab Andronico condita. 181.a.

Ephesus terrae motu concussa. 319. b. ’

Ephesinum templum incensum. 178.
a. 258. b.

Ephecheres Assyriorum rex. 160. a.

Ephraem Hierosol. Episc. 350. b. '

Ephori Lacedaemonii quando insti-
tuti. 185. d.

Ephyra, postmodum Corinthus dicta.
152. (1. 158. (1.

Ερνίῆὶοῐζι sepa-{m dDucum posteri ad

e as. . .

Epictetus Philosophus. 351. a.
Epicurus Philosophus. 275. a. 276.h.
Epimetheus. 150. a.

Epirotae reges. 305. d.

Epistola Diaconica. 375. c.
Epopeus Sicyoniorum rex. 124. b. ’
Erasistratus Medicus. 274. b.
Erastus Sicyoniorum rex. 104. (1. ¹
Eratosthenes de Thebaeis regibus

scripsit. 147. (1. 282. b.

Erechtheus Atheniensium rex. 161. a.
Erechthidae qui Attici reges. 178. b. ³
Eretrienses mari dominantur. 247. b.
Erichthonius Atheniensium rex. 157.
Ermoniim mons. 12. a. 26. c.
Erysichthon Cecropis F. 153. c.
Esau uxores duae. 105. b. 108. b.
Esaias Propheta. 199. c. d. 248. d.
249. a.
Esdrae tempus. 250. d. 251. (1.
Esdrae lib. 1. et 2. Synopsis. 251.

Esdrae libri ultimi Synopsis. 250. b.
Esdrae liber in Ecclesia publice le-

ctus. 243. a. 249. c. 250. b.

