220 GEORGII sYNcELLI ¹

Anni amun-¹ Medorum Reges. Chaldaeorum Reges. 'Aegyptio-7
di conditu. Emendatum Emenflgmm rum Rege&
laterculum. laterculum. ”

Medorum Medorum
Rex 6. Rex 6.
ΑΡιιιιΔΑΒτεε Amam-

Bnnis 51. mss annis 44.

4838 1 1 8 13 25 '
' chald
rum Rea· 12
S vvvvvv
culus
nis 9
4839 2 2 9 1 26
4840 3 8 10 2 27
Aegyptiorum
Rex 80.
ΝΑοΗΕ
Ἥ·
ἢ 4841 4 4 11 8 1
4842 5 5 . 12 4 -2
4843 6 6 13 5 '3
Chald. Rex
12. SA uuuuu
’ ζῗξ 3²3¹·
4844 7 7 1 6 4
4845 8 8 2 7 5
4846 9 9 8 8 6
4847 10 10 4 “ ’ 9 7
Chaldaeo
rum Rea.- 13
cavum>
1§222³ {Z
4848 11 11 5 1 8

4849 12 12 6 2 9

