254

Anni aum -ηἰᾶ Mae cond um 'Aeigypt Reesg.

ciana ιτα. Re eegs
5193 16
5194 17
5195 18
5196 19
Maced. imp
rant ΑΝ ΤΤΤΤΤΤΤ
t Amxmnn
annis 3.
5197 1
5198 2
5199 3
Macedon. R
4. D EEEEEEEE
Pomoncs’rns
aunis 6.
5200 1
5201 2
5202 3
5203 4
5204 5
5205 6
Macedon. Rex
5. Pvnmms 7.
mensibus.
5206 1
Macedon. Rex
6. Lvs1mcnus
annis 3.
5207 1
5208 2
5209 3
Macedon. Rex
7. Pr ΕΕΕΕΕΕΕΕ
LAG1 anno
uno
5210 1

GEORGII SYNCELLI

⁵23A'

24
25
26

27

,28

29

30
31

32
33

34
35

36

40

Syriae et Babyloniae

Rege&
Emendatum
laterculum.

23 11

24 12

25 13

26 14

27 15

28 16

29 17

30 , 18

>31 19

32 20

33 21
Syr. Rex 2.
A erererererer
δατ-ΕΒ, an. 19.

1 22

2 23

Seleucus fit ι
Rex A· ooooo

3 24

4 25

5 26

6 27

7 728

