286

edurum.

5593
Α 5594

5595

5596 -

5597
’ 5598

5599
5600

5601
5602

5603
5604

5605
5606
5607
5608

5609

5610

5611
5612

GEORGII SYNCELLI

Anm‘ a mundi ¹ Anni Christi. Romam· Impe- Romae, Antio-

93
94

95

96
97
98

99
100

101
102

103
104

105
106
107
108

109
110

ratores. chiae , Alea-an-
driae, et Hie-
lymo m
P ntifices
5 Hi ooooo l. Epu-
scopus 4. Ι uuuuu
anuis 6.
6 Romae Episco-
pus 5. EvAn
sws anni 9
9 Antiochiae Ep
scop s 3. Hm
nnis 2⁰.
10 ’
11 Hie 01. Ep
5. ZAcfflmu
annis 4.
12
13 Alexandriae
Episc 1» 5
Primus a . 12
15 Romae Ep lllll
pus 6. Ammon(-
m-:n aunis 12.
H· ros. Episco-
pus 6. Tomu
annis 4.
17
18
19 Hie . Ep·
pu ⁸1. Bm
s

1
2 me os· Ep ο
pu 8. ῙοΔ Eo
annis 2
4 Hie lym
Ep· p 9

