INDEX.

Iacob aetatis 86. Nephthalim filium
Iagssgcssssfitglgy, Gad filium susci-
lagi} ggigtis 88. Aser filium susci-

pi . ι ι .

Iacob aetatis 89. Isachar filium su- J

scipit. ibid.

Iacob aetatis 90. Zabulon et Dinam

Iagdllgcaiffissibbiidlujoseph filium susci-
p1 . 2 ι . ,

Iacob e domo Laban aetatis anno 93.
fugit. 105. d. 106. d.

Iacob bona et filios decimat. 107. a.

Iacob aetatis Levi anno 12. cogno-
men Israel accepit. ibid.

Iacob tentorium pastorale quousque
stetit. ibid. c. Α

Iacob mirabilis terebinthus. ibid. d.

Iacob'sratrem Esau occidit. 108. b.

Iacob crucis signum praefigurat.

Iacob aetatis et eius annorum ad
coaetaneos comparatio. 116. b. c.

Iagdbses‘iilb Aphophi rege migrat in
Aegyptum. 116. c. d.

Iacob moritur. 117. a.

Iacob filiis Ioseph benedicit. 119. b.

Iacob benedictiones. ibid.

Iacobus frater Domini Episcopus
Hierosol. instituitur. 327. d. 328.-
3. b. 330. b. 335. b.

Iacobi fratris Domini mores, scripta,
et Martyrium. 329. c. 335. a.
337. c. 338. 839.

Iaddus Pontifex. 254. (1.

Iair IudeX. 164. a.

Iannaeus‚ qui Al‘exander Pontifex,
294. 0. 295. a.

Iared nascitur. 11. c. 81. a. ⁴82. a.
113. c.

Iared moritur. 21. c.

Iason Pontifex. 277. a. 278. a. 286. d.

Icarus. 163. a.

Idaeorum Dactylorum artes. 158. b.

Iechonias rex Iuda, qui Ioachim.
218. (1. 219. a. b. c.

Iehu Propheta. 186. d. 187.a.188.d.

Iephthae et eius gesta. 164. b.
IeschNgve princeps populi. 143. b.
1 ›. .

Iesus Nave Moysis revelationum so-
cius. 133. a.

Iesus F. Nave anni. 150. c.

Iesu Nave anni ex Scriptura non

Georg. Synccllus. ΙΙ.

577

colliguntur, sed ex traditione.
Iesi124hiihs Iosedec Pontifex. 240. a.
1e1f 131? ⁷1'sssel. 191. b.

μ Ignatius Episcopus Antiochenus.

342. b. 347. b.

Ignatius Antiochenus Episcopus Mar-
tyrio coronatur. ibid.

Ilia Romuli mater. 192. a.

Iliades mulieres naves proprias in'-
cendunt. ibid. c. d.

Ilium fundatum ab Ilo. 161. c.

Ilium evertitur. 170. b. 172. 1).

Ilium restauratur. 171. a. '

Ilus a quo Ilium. 161. c.

Ilulaei Chaldaeorum regis anni. 207.
d. 208. d. 209. c.

Inachia Argivorum regnum. 124. 0.

Inachus Assgivorum rex. 64. b. 124.
c. 125· -

Inachus fluvius ad Argos 126. a.

Inachus Sicyoniorum rex, 148. 3.

Incarnationis Christi tempus. 312.a.
313. b. 315. 316.

Indictionis exordium. 305. b.

Ingenes Martyr. 369. b.

Io, Isis dicta. 64. c. 126. a. 152-c.' >

Ioachaz rex Iuda. 216. d.

Ioachaz rex Israel. 201. c.

Ioachim a Nabuchodonosor rex Iuda
institutus. 218. 0. 219. b.

Ioacim qui Eliacim rex Iuda. 217. a.
218. c.

Ioacim Pontifex Iesu filius. 240. d.
248. c.

Ioannes Pontifex, qui Hyrcanus. 254.
d. 289. a. c. 293. c.

Ioannis Baptistae natalis dies et an·-
nus. 315. b.

Ioannis Apostoli ultima senectus.
345. (1. 347. 0.

Ioannes Hierosol. Episc. 348. b.

Ioas rex Iuda. 187. c. ⁵

Ioas rex Israel. 201. d.

Ioatham rex Iuda. 199. c.

Iobel annorum 50. periodus. 99. a.

Iodae PontifeX. 187. (1. 254. (1.

loiadas PontifeX. 187. d.

Ioel Propheta. 186.d. 199. c. 214. b.-

Ion a quo Iones. 162. 3.

Ionum migratio. 178. c. (1.
Ionas Propheta. 201. d. 214. b.

Ionathas Pontifex. 287. a. 291. b.
1οέἕὲ3 Paropheta. 186. d.
loram rex Iuda. 187. a..

37

