CHRONOGRAPH. cANoN. 163 ’

Anni α Aosyrio- Aegyptio· Mycena· Athenien- Patriarcharum
mundi con- rum Reges. rum Reges. rum et Ar- cium Re· aetates.

dim· * ἕῖἴροῗὲεηῑ 30⁸· produ- ι Brevior
ὅ · οῐζζῐ εἰῐιι- mp t
Aegyption
Rex 58.
ΤΗ nnnnn
ann‘s 50.
4319 33 1 8 22 10 7
4320 34 2 9 23 11 8
4321 35 3 Χ10 24 12 9
4322 36 4 11 25 13 10
4323 37 ⁷ 5 12 26 14 v 11
4324 38 6 13 27 15 12
Assyrior
Rex 32.
Β nnnnn
aun‘s 37.
4325 1 7 14 28 16 13
4326 2 8 15 29 17 14
4327 3 9 16 30 18 15
4328 4 10 17 31 « 19 16
Tro·
ccccc .
4329 5 11 18 32 20 17
My ccccc .
run? t Ar-
{²3 ¹1¹3
Αἰῃὲἒῖἓῗ”
4330 6 12 1 33 21 18
Athenien.
Rex 12.
Damo-
ox an
. ia 23.
4331 7 13 2 1 , 22 19
4332 8 14 3 2 23 , 20
4333 9 15 4 3 24 21
4334 10 16 5 4 25 , 22
’ Mycena-
run} et Ar-
{22⁰3ss
0 uuuuuu
aun s 23.

4335 11 17 1 5 26 23

