CHRONOGRAPH.CANON. 249

, Anni a Persarum Macedonum Reges. Aegyptio· Iudaeo· Olympia-
rmmdi con· Reges. Emenda, rum Re· rum Pon· dest.
dicu. tum later„ ges. tifices.
culum.
Aegypt.
Dynaet.
30. Rex· 3.
Nam-
NEBUS
annis 14.
5140 31 8 5 1 23 3
5141 32 9 6 2 24 4
. Olymp. 105.
5142 33 10 7 3 25 1
5143 34 11 8 4 26 2
5144 35 12 9 5 27 3
5145 36 13 10 6 28 4
Olymp. 106.
5146 37 14 11 7 29 1
5147 38 15 12 8 30 2
5148 39 16 13 9 31 3
5149 40 ’17 14 10 32 4
1’1222233112 &³1³3ss-
0 nnnnnnn tifex 6. 01ymp.107.
nis 5. I nnnnn
anni 2⁰.
5150 1 18 15 11 1 1
5151 2 19 16 12 2 2
5152 3 20 17 13 3 . 3
5153 4 21 18 14 4 4
olymp. 108.
5154 5 22 19 5 1
Pel-sar m “
Rex 13.
AYJK&
5155 1 23 20 6 2
Macedon.
Rex 24.
Annum?
nnnlgtnu
'5156 2 1 21

ΕΞ
S}
00
to
ἐξ
αοκι
ase»

