560 ANNOTATIONES.

Παροιμίας στίχων αφ’ .] Idem: versus 1708.
Οἵ ιβ’. προφῆται στίχων y '.] Idem: versus 3800.
ζ’. Καθολικαί.] Quibus addit: versus velo 1300.

v Pag. 420. Μακκαβαὶ”κᾶγ’. στίχων first] Idem: mrsu-9 7300.
Ψαλμοὶ καὶ ωδαὶ Σο. στίχων βρ’ .] Idem· versas 2102.
Ἐσθηρ στίχων γν. ’.] Idem. aereus 308.

Τωβητ στίχων ερ .] Idem: versus 700.

Ἐν ωχ στίχων ὃω’ .] Idem: mvsa-9 1500.

Πατριοὲρχαι στίχων ερ’. .] Idem: versus 4800,

Ἀνοῖληψις Μωῦσέως στίχων ccv 2] Idem ιε’] sus 4100 Subinde
Abraham φειδιιε 300 Γ lad verms 200. Habet plaeterea. Itine-
rccrium Paula· 1e18u25 3600- Ιίίηενανίιιηι Petri 2800 ltine] arium

Ioannis 2500.

