CHRONOGRAPH.CANON. 193

 

'⁴' Athenien· Latinorum Hebraeorum Regae.
2 “ium Rege& Rege& Emendatae Regum Iuda
’ - et Israel tabulae.
Iarael Rex·
¹⁰a„{2⁰2-‘;⁶1¹25²
4 4 28 26 26 1
5 5 24 27 27 γ’ 2
6 ·6 25 28 28 3
Israel Rex 1⁰
1 oooo
annis 17.
7 7 26 1 29 4
8 8 27 2 80 5
9 9 28 3 31 6
10 10 29 4 82 7
11 11 80 5 88 8
12 12 81 6 - 34 9
ς 13 13 32 7 35 10
ἓ 14 14 33 8 36 11
ἕ· 15 15 84 9 87 ’ 12
16 16 35 1ο χ38 ,13
1 17 Α, 17 36 11 39 ,14
ξ 18 18 87 12 40 15
Iuda Rex 9.
ἓ 1353 , ὑ .
a 19 19 88 18 1 · 16
Athenien& L t· m
Rex 26. R 12
232‘3231‘ ⁰ffl¹ss⁸121¹⁸
1 . 1 39 14 2' K 17
⁴ Israel Rex
11. Ion
annis 10.
· ’ 2 2 40 15 8 1
Iuda Rex 9
3ζέῗέῗί
8 8 1 16 4 2
4 4 2 17 5 8

Georg. Syuccllus. 11. 13

