 

CHRONOGRAPH. CANON. s 189

ἑ Ατὴεπὶεη- Latinorum Hebraeorum Reges.

‚uum Reges. Reges. Emendatae Regum Iuda
ot Israel tabulae.

27 22 7 5 3 3
Iuda Rex-6
0 ccccccc
anno uu .

28 23 ⁷ 8 6 1 9
Athen} Rex I d R 6 I* lesda-a Sum
24. ncomm- Ο ccccccc P 2‘ ²m1¹e
s au is 28. m Gowtz
LI an (ἱ.1

1 24 1 . 7 ³ 1 το

’- Regum initia anno uncta-diora statuit. Gothoh'ae sex annos

Ἰ, duntaxat Chronologiassignant. q

In Iuda im-

, peravit Go-
wtsszssff·
2 , 25 1 8 2 11
3 26 2 9 3 12
Israel Rex 9
Imm αη-
nie 28.
4 27 8 10 4 1
’ 5 28 4 ’ 11 ’ 5 2
6 29 5 12 6 3
Israel Rex 9. Iuda Rex 8.
I Ι oooooo
28 nie 4⁰.
7 30 6 1 1 4
8 3 1 ’ 7 2 2 5
9 82 * 3 3 6
{2¹2¹ ¹¹33:
10 33 1 4 4 7

