5427
5428
5429

5430 ι

5431
5432
5433

5434
5435

5436
5437

5438
5439
5440
5441

5442

2 5443

5444

5445

5446

CHRONOGRAPH.CANON.

Iudaeorum (ngpnpiaaea⁴
Emendatum la* P Onlfficea·

Aegyptiorum Reges.

emon-mi re-
gnat ummo in
Aegypto an-

1

Aegypti Rex 13.
Pwome

fra

terculum.

13
15

16
17
18
19

20
21

22
23

24
25
26
27

28
29
30

MAEUS

czsommuss

ter ann

1

ie 6.

ΝΝΝΝΝΝΝΝ

0oe *aa* ωὼμω >

Iudaeorum
Pontifex 21.

Hmcmus

ἒ

ωωή amam ωμπ

10

11

2Ἆ

Olympiae ue.

Olympias 180.

4

men

1

