272 GEORGII SYNCELLI

Armi a Aegyptiorum Reges. Syriae et Asiae Reges. Iudaeo· Olympia-

mnndi eon- Emeuda- Ememla, rum Pon- dee..
‘mu- ⁸ tum later· tum later- tificess·
2 culum. culum.
Olympiae
162.
5370 22 20 11 3 4 1
5371 23 21 12 4 5 2
Ξὲἕέῗιὲἔ-
ges Amvzo
GHUS GRY
Ρ et Gr
sssxzffsssi .,
5372 24 22 13 1 6 3
5373 25 23 14 2 7 4
Olympia
1153.
5374 26 24 15 3 8 1
5375 27 25 16 4 9 2
5376 28 26 17 5 10 3
Aegypti
Rex S. P'ro
nummus
mescus
¹5:3⁰1?
5377 1 27 18 6 11 4
Olympiae
164.
5378 2 28 19 , 7 12 1
5379 3 29 20 8 13 2
Aegypti
Rex 8. Ρωο
Ξῗζῖἶζῗῖἔ
annia 17.
5380 4 1 21 9 14 3
5381 5 2 22 10 15 4
“ Olympias
165.
5382 6 3 23 11 16 1
5383 7 4 24 12 ,17 2
5384 8 5 25 13 18 3
5385 9 6 26 14 19 4

