232 GEORGII SYNCELLI

Anni Δσι’ baun- 'Medorum' Reges. Chaldaeorum Reges. - Aegypiio-

    

αἱ θθηᾶῑῐυ· Emendatum Emendatum Tum Rege&
lat eeeee lum. laterculum,
4918 30 5 31 36 17
4919 31 6 32 37 18
4920 32 7 33 38 19
Med um ’
Rex 8.
ἶὶἷῖἕέἒῖῗ
4921 1 8 34 39 20
4922 2 9 35 40 21
4923 3 10 36 41 22
4924 4 11 37 42 23
4925 5 12 38 43 24
,53⁶²ssssss 16
E VVVVV
²332-Y3?
4926 6 13 39 1, 25
4927 7 14 40 2 26
4928 8 15 ’41 3 27
4929 9 16 42 4 23
4930 10 17 43 5 29
· Chaldaeo· chald
ιιΠιΡιθωιῑοωηΝ
ΒΞὲξξ
4931 11 18 1 1 30
4932 12 19 2 2 31
4933 13 20 3 Α 3 32
” Chald aaaaa
Rex ultim
11 nnnnnn
‚3:533‘?
4934 14 ’ 21 4 · 1 . ς 33

