176 GEORGII SYNCELLI

Anni a mundi Assyriorum Re· Aegyptiorum Lacedaemonio-
conditu. ges. Reges. rum Reges.

4499 30- 22 34
4500 31 23 35
Lacedaemonio-
rum Rex 4.
Ianua-Es an-
v nis 37.
4501 “ 32 24 1
4502 33 25 2
4503 34 26 3
4504 35 27 4
4505 36 28 5
4506 » 37 . 29 6 ’
4507 38 30 7
4508 39 31 .8

Errat hic Author qui Eusebii Roboam et HEeroboam regno-¹
rum primordia eodem anno processisse ponentis computum non
sequitur: Hinc Ochoziae annis duobus ordine locandis, inter
Achab ultimum et loram primum, anno secundo locus 11011 re·-
peritur, nec Osee primus in Achaz duodecim, quod ipse pag.

Annia mun· Assyriorum! Aegyptio- Lacedaemo· Corinthio-

 

 

dz‘ conditu. Reges, rum Reges. niorum Re- rum Reges.
Ι geo.

4509 40 32 9 1 1
4510 41 33 10 12
451 1 42 34 1 1 ’ 1 3

Aegypt. Rex

63. Psmzmss

annis 25.

4⁵12. 43 1 12 14

