CHRONOGRAPH.CANON. 187

Athenieza- Latinorum Hebraeorum Reges..

's' nium Reges. Beges- , Ειιιοιιᾱψο ‚Regum Iuda
et lsrael tabulae.

 

Latinorum
Rex 10. Tx-
nmuus a -
1ιέ 51.
6 1 11 7 v 12 11
7 2 12 8 13 12
8 3 13 9 14 13
9 4 14 10 15 14
10 5 15 11 16 15
11 6 16 12 173 16
12 7 17 13 , 18 17
13 8 18 14 19 18
14 9 19 15 20 19
15 10 20 16 21 20
16 11 21 17 22 21
17 , ’12 22 18 23 22
Imez Rex τ
Ο οοοοοοο
annis 2.
18 13 23 19 24 1
19 14 24 20 25 2
Iuda Rex 5. Israel Rex 8.
Io R A Μ απ- Ι ο ιι Α Μ
ἱ πίε 8. annis 12.
20 - 15 25 21 1 1

> mundi permittente: Nisi dixeris Ochoziae primum annum cum
’ patris Achab vigesimo secundo confundere.

22
Iuda Rex 5. Israel Rex ’1.
«¹⁰:232.22· τηενϊι ἱ
21 16 1 1 ⁴ 2 · 2
22 17 2 2 3 3
Israel Rex Θ.
Ι aaaaaaa
nis 12.
23 18 3 , 1 4 4
24 19 4 2 5 ’ 5
25 20 5 8 6 6

