conditu.

5689

5690
5691

5692
5693
5694
5695
5696
5697
5698
5699
5700
5701

5702

5703
5704
5705
5706
5707

5708

5709

5710

CHRONOGRAPH. CANON.

Anm‘ a mundi Anni Christi. Romam· Impe- Romae, Antio-

189

190
191

192
193
194

195 *

196
197
198
199
200
201

202

203
204
205
206
207

208 “

209

210

ratores. chiae ‚ ΙΑΙεῳ-απ-
ariae, et Hie-
ronolymorum
Pontifices.

6
ἢ 7 Romae Episco-

8

9
10
11
12
13
14
15
16
17 Hieros. Epis.33.
D annis 8
18
Rom. Imp. 1⁷.
A ΝΝΝΝΝΝΝΝ CA-
n aaaaaaaaaa
nis τ.
1
2
3
6 A ι chia Epi
scopus 9. Α sssss
ε annis 9
7 Hieros. Ep sco
pus 34. G mm
R manorum lm ΝΠ) ³¹¹ 4·
p rator 18.
MA mnus an Rom e 16. Epi
uno. sc p s Cum-
1 εἰ· annia Θ.

291

