246

Anni a Persarum Macedonum Reges.

mure di con· Reges.
ditu-
, 5109 19
Persarum
Rex ll.
Aurusu-
1·ιῖἕέ αἶοιέ-θ.
5110 1
5111 2
5¹12 3
5113 4
5114 5
5 1 15 6
5116 7
5117 8
5118 9

GEORGII SYNCELLI

Emenda- '¹⁴¹²' Re·
tum later 3⁶²⁸·
culum.
Macedon.
Rex 18
An GGGGG
anuis 2
2 4 7
r Macedon.
Rex 19.
ΑΜ ΥΥΥΥΥ
nnnnn 12.
Macedon.
Rex 18.
Anamws
annio 2.
2 1 9
s 2 10
’ Macedon.
Rex 19.
AMYNTAS
annio 12.
4 1 11
5 2 12
6 3 13
Aegypt.
Dynast.
29. Rex 3.
ΡεΑΜΜυ-
ms an. 2.
7 4 1
2

 

Aegyptio- Iudaea Olympia-

rum Pon· den.
tzficea.
28 4
olymp. 97
29 1 κ
80² 2
31 8
32 4
Olym. 98.
33 1
34 2
35 g
36 4
,531¹ssssss
{2332 ⁰¹³¹¹¹1³· ⁹⁹
annis 32.

