‚252 GEORGII SYNCELLI

Anni a mundi Macedonum Aegypti Reges. Syriae et Babyloniae

conditu. Reges. Reges.
5178 8 8 8
5174 4 4 4
5175 5 5 5
5176 6 6 6
5177 7 7 7

Macedo . R

2. GAssmnmz

anui 19.

5178 1 8 8
5179 2 9 9
5180 8 10 10
5181 4 11 11
5182 5 12 12

Seleuci posterorumque Syriae et Asiae regum potestas nu-
meratis ab Alexandri M. morte annis 12. ex communi Chronolo-
gorum sensu exorditur.

Syriae et

{22⁹2

'noos Nl-

²532?-
5188 6 13 13 1
5184 7 14 14 2
5185 8 15 15 8
5186 9 16 16 4
5187 10- 17 17 5
5188 11 18 ” 18 6
5189 12 19 19 7
5190 18 ι20 20 8
5191 14 21 21 9

5192 15 22 22 10

