CHRONOGRAPH. CANON. 97

Anm‘ amun· Aeoyrz’orum Aegyptio· Thebaeorum Patriarchnrum aetates.

‘12‘ ‘'vndiffl· Rege& Tum Rege& APg'JT’U‘O· productior Brevior
·’ Tum 3θὲθὸ computus. computus.
3235 20 14 5 72 71
Aegyptiorum
R x 17. Uen
annis 50.
3236 21 1 6 73 72
3237 22 2 7 74 73
Sicyoniorum regnum in Peloponneso hinc exorditur.
Anni α Assyriorum Aegyptio· Thebaeo- Sicyonio· Patriam-harum
mundi con· Reges. rum Reges. ram Aegy· rum Re- aetates.
ditu. ptiOYum 30⁸· Produ- Brevior
Reges. ctiorc m· computus.
put
Sicyoixio-
rum Rex
1. Anon-
sz an-

3238 23 3 8 ¹²¹⁹ ⁵² 75 74

3239 24 4 9 · 1 76 75

3240 25 5 10 2 77 76

3241 26 6 11 3 78 77

Tharra
filius Na-
chor nas-

citur.

3242 27 7 12 4 79 78
Tharra
filius
Nachor

nascitur.

3243 28 8 13 5 1 79

3244 29 9 14 6 2 1

3245 30 10 15 7 3 2

3246 31 11 16 8 4 3

3247 32 12 17 9 5 4

3243 33 13 “ 18 10 6 5

3249 34 14 19 11 · 7 6

3250 35 15 20 12 8 7

Thebaeo-
rum Rex 11.
Summe
· anuis 18.
3251 36 16 1 13 9 8

ficorg. Synccllus. ΙΙ. , 7

