204 GEORGII SYNCELLI

Anu z· a Medorum Aegyptio- Lacfdae- Corinthio- 'Archontes Maoedass
mundi con Reges. rum Reges. momorum rum Reges. decennes. num ΒΘ.»
dicu. Reges. gea.
Corinth
Rex 11. T
nne-r nnnnn
nis 12.
4733 10 26 ’
4734 11 3 27 2 4 4
4735 12 4 28 3 5 5
4736 13 5 29 4 6 6
4737 14 6 30 5 7 7
4738 '15 7 31 6 8 8
4739 16 8 32 7 9 9
4740 17 9 33 8 10 &O
⁴ Asmmn
secundus
Archon
‘¹355
4741 18 10 34 9 1 11
4742 19 1 1 35 10 2 1 2
4743 20 12 36 1 1 3 13
Aegypt‘o .
Rex 76.
³3:333?
4744 21 1 37 12 4 14

 

