110

mu

Ληηὶ
ndi co
ditus

3556

3557

3558

3559

3560

3561

3562

3563

3564
3565
3566
3567
3568

16

17

18

19

20

21

24

25,

26
27
28

GEORGII SYNCELLI

α ⁴ Assyriorum Aegyptio-
η- Reges.

rum Reges. ram Aegy- rum Re-

17

18

19

20

21

22

23

24

26
27
28
29

wzebaeo- Sicyonio-

ptzorum ges.

Reges.
88 36
89 37
90 38
91 39
92 40
93 41
94 42
95 43
96 44
97 45
98 46
99 47

100 48

Pat iar harum
et-ztes.
Prot} Brevior
ctsszor computu
put
Iudae
nascitur.
Le “ p ἰ
mu a -
nm.
Dan nas
citur.
3 2
Nephth
li mmmmm Dm? ηαδ
citur· catur.
Gad nas· Nephtha
citur. lin? ΜΡ
cetur.
Aser nas Gael nas
citur. citur.
Isachar A er naa
scitur. citur.
Zabulon Iwbhar
et Lia na .
S ιιιι t uuuuuuuu tur.
Zabulo
Ῑ seph et Ida
citur. nascun
tur.
I seph
ascitur.
10 9
1 1 10
12 11
13 12

