120 GEORGII'SYNCELLI

ortum asserentis) favorem allata pene suggerunt pag. 68. C. un-v

' de reliquum est ut Asseth decessor-ianuis 20. duntaxat attributis

mundi 3716. ad 3736. prout laterculo pag 123. inemendato Ie· ἵ
gitur, computus hic primus Authoris ipsius dictis inniti affir- ³
metur. ⁷

Est rursus tamen ,alter ab eius authoritate non alienus.
Ex pag. quippe citata 123. datis Amosis regno duobus supra vi-
ginti anniS, prout sert textus, praecessor Asseth ad quatuor et
viginti proprium producat necesse est, ad. mundi nimirum 3740.
quem signat emendatio: quam potuit enim adhibere, Author usus
diligentia Moysen snb Asseth isto consoftem vitae redditum ex

Anni α mundi Assyriorum Re- Aegyptiorum Thebaeorum

conditu. gea. Reges. Aegyptiorum
Rege«.
Aegypt.
Rex 33.
Amos-1⁸
αὲιέιε
3736 25 1 21 11
3737 26 2 22 12
3738 2⁷ ε 23 13
3739 28 4 24 14
Aegypt.
Assyriorum Rex ’ Reoe 33.
15. Maxume Auosm
anuis ³⁰. agga-is
3740 1 5 1 15 ·
3741 2 6 2 16
3742 3 7 3 17
3743 4 8 4 18
3744 5 9 5 19
3745 6 10 6 20
3746 7 11 7 21
3747 8 12 8 22
3748 9 13 9' 23
3749 10 ⁴ 14 10 24

3750 11 15 11 25

