’ 202 GEORGII SYNCELLI

Αηηί α mun· Medorum Aegyptio- Lacedaemo· Corinthio- Athenien-
di conditu. Reges. rum Reges. uiarum Re- rum Reges. sium Reges.

ga.
4721 18 34 14 14 7

 

4722 19 35 15 15 8
, . 4723 2ο 36 16 16 9
Medorum
Rex 3. So-
samma an-
nis 30.
4724 1 37 17 17 Α 10
4725 2 38 18 18 11
4726 3 39 19 19 12
4727 4 40 20 20 13
4728 5 411 2ι 21 14
Atheniens.
Rex ³⁰.
“⁸30¹'‘ss
4729 6 42 22 22 1
4730 7 43 23 25 ' 2
Athenio
Arehout
d eeeeeeee
Cu AAAAA
primus A
chon d
, ms.
4731 8 44 24 24 1
Aegyptiorum
Rex 75. SA-
B oN a
nie 12.

4732 9 1 25 25 2

