INDEX.

Pantaenus Alexandriae. 355. b.

· Pantheum fulmine laesum. 347. b.

Panyas Assyriorum reX. 151. a.
Paphus condita. 158. c.

’ Pappias Hierapoleos Episc. 347. (1.
Parmenidis tempus. 253. d. 254. c.
Passrfiriiuis Arabum rex. 92. b.

Parthorum post Arbacem imperii
summa. 359. d.

Parthorum et Rom. pax, 311. b.
Pascha primum Hebraeorum. 126. d.

144. c.

Patricii instituti. 195. b.

Passionis Christ-i annus. 320. d. 321.
322. (1. 323. 324.,325.

Pauli conversio. 329. d.

Pauli acta. 332. a. 335. d. 336. (1.

Pauli mors quo tempore consignatur.
339. (1. 340. 341. a.

Paulus samosatenus Antiochiae
Episc. 381. a.

Pauli Samosateni pravum dogma et
pravi mores. 387. e. 388. 389.
390. 391. b.

Pausanias Macedonum reX. 260. b.
262. 1). 263. a.

Pauzutes et Smerdis Magi fratres.

Pegasus equus, et navis. 162. a.

Pelagus Sicyoniorum rex, 148. b.

Pelasgi domini maris. 180. b.

Peleus. 162. a.

Peligni Romanis subditi. 275. a·

Pella-condita. 274. a.

Pelops Argivorum rex. 156. a. 160. c.

Pelops ad Troiam victus. ibid.

Peloponneso nomen unde? ibid.

Pelopis anni dubii. 125. a. 160. c.

Pelops Olympiis praefuit. 124. (1.
160. c. 196. a.

Pelopidarum primus Atreus. 155. c.

Pelopidae reges. 156. b.

Peloponnesum olim Aegialia. 97. a. d.

Peloponnesii Heraclidarum irruptio-
‘ne vexati. 177. (1.

Peloponnesium bellum. 253. c.
Peloponnesiorum in Athenienses bel-

lum. 178. c.

Pemphos Thebaeorum rex , qui He·
, raclides. 96. c.

Penteathyris Thebaeorum rex. 123. (1.

Pentheus. 162. 2.

Pentheus (Penthilus.) 156. a.

Perdigcas 1. Macedonum rex. 262.
a· Ο

’585

Perdiccas 2. Macedonum rex. 247.

Perdiccas alter Macedonum rex. 260.
c. 262. b. 263. b.

Perdiccas Aegyptum bello vexat.
264. (1. 274. (1.

Peregrinus Philosophus inignem in-
silit. 351. a. 352. b.

Pergami reges. 305. c.

Periander Cypselli F. 213. c.

Periclis gesta. 253. c.

Perinthus condita. 238. d.

Peroses Persarum rex. 360. c.

Persae Arsacidae unde dicti. 284. c.

Persae ad Thermopylas et Salami-
nem victi. 254. b.

Persarum regui summa. 359. d.

Persarum postremi reges. 360. b.

Perseush155. d. 156. a. c. 161. (1.

Perseus Macedonum rex. 262. (1.
267. c. 282. b.

Perseus Macedo a Romanis victus.
267. c. d. 268. 282. c.

Persi} lMacedonum iugo liberata.

Pertiades Assyriorum rex, 159. (1.

Pertinax Rom. Imper. 354. (1. 355. a.

Pestis horrenda. Romae. 342. b.
352. c.

Petubastes Aegyptiorum rex. 177. b.

Petubatis4tempore Olympias ptima
iniit. 7 . a.

Petubates.bibid. qui Petubastes. 75.
a. 177. .

Petronius SyrIae praefectus. 331. b.

Petri de Gigantibus et Angelis iu-
dicium. 13. d.

Petrus Iacobus et Ioannes reliquis
praesunt Apostolis. 327. d. 328. a.

Petrus Antiochenam Ecclesiam ad
obitum usque rexit. 331. d.

Petrus Romanam fundat Ecclesiam.
ibid.

Petri? Marcum mittit Alexandriam.
ibi .

Petri· et Pauli mors quo anno con-

Ριῒὲὲὲὲ 22⁹1.‘3..it4322{’f²11.3“·

Phacee anni dubii. 203. a.

Phacesias rex Israel. 202. b.

Phaedrae amores· 163. d.

Phaetontis incendium. 157. b. ·

Phalaris tyrannus 213. b. d.

⁷ Phalec quando natus. 80. 1). 85. d.

Phalec ante

115 c patris obitum moritur.

