CHRONOGRAPH.CANON. 247

Reliqua regum Aegyptiorum descriptio mendis apud Geor-
gium inficitur: adeoque ex Eusebii Chronico in hunc modum

interpolatur.

Arina· α Persarum Macedonum Reges. Aegyptio- Iudaeo- Olympia-

nmmdi con- Regee. Emenda, rum Re· rum Pon- aee.
ditu- tum later· ἕω· ΐῘῙὶθθδ·
culum.
Aegypt
Dynast
29. Rex 4
N ΕΕΕΕΕ
ωῖὲἷέἷῗα
5119 10 9 '6 1 2 2
ἕξῖῖεῑῑ
30. regum
Sebenyta-
rtem 3.
przmus
Naam-
225³? ¹13.
5120 11 10 7 1 3 3
5121 12 11 8 2 4 4
O1ymp. 1⁰⁰.
5122 13 12 9 3 5 1
Macedon. ῃ
Rex 2⁰.
Affluunssn
annu uno.
5123 14 1 10 4 6 2
Macedon.
Rex 21.
Ρ nnnnn
'¹:533'
5124 15 1 11 · 5 7 8
5125 « 16 2 12 6 8 4
Macedon.
ZZZ& mymP· ιω
mm ann

5126 17 3 1 7 9 1

