CHRONOGRAPH. CANON. 207

’ Lydorum Latinorum Hebraeorum Reges. Olympia-
Reges. Reges. Emendatae Regum dec.
luda et lsrael ta-
bulae-
11 4 12 13 15 16 4 ·
olymp. 6.
12 5 13 14 16 17 1

nasaro huic primo 26. pag. 204. Α. in correctione attributis , an·-
ni Nabuchodonosor a captivitatis Iudaicae termino alias discor-

des in concordiam redire comperiantur·

Lydorum Romano· Hebraeorum Reges. Olympia-
Reges. rum Reges. Emendatae Regum dee.
luda et Israel ta.-
hulam.
Iuda Rex
12. Α-
caaz an-
m· 16.
13 6 14 15 1 18 2
14 7 15 16 2 19 3
15 8 16 17 3 20 4
Iuda Rex
16 9 ’ 1 18 4 21 1
17 10 2 19 ’ 5, 22 2
18 11 3 20 6 23 3
19 12 4 21 7 24 4

