CHRONOGRAPH. CAN ΟΝ. 265

Syriae et Asiae Reges. Iudaeorum Pontificem Olympiades.
Emendatum la· Emendatum
terculum. laterculum.
2 26 18 2
3 27 19 3
4 28 20 4

 

 

 

 

uln· vero ex Iosepho et Nicephoro ut notis ad eandem pag. de-
c aratur.

Iudaeorum
Pontifex· 13.
Onus an- Olympias 145.
nis 13.
5 29 1 1
6 , 30 2 2
7 31 3 3
8 32 4 4
Olympias 146.
9 33 5 1
10 34 6 2
1 1 85 7 3
12 36 8 4

Syriae et Asiae Syriae et Asiae
Rex 8. Ana-10- Rex 7. διαειπ-
cuns Emmm- ⁶17⁸ Pauozu- olympiae 147,

uns annis 11. 2¹03 anuis 12.

1 1 9 1
2 2 10 2
3 ὃ 1 1 3
4 4 12 4
Olympias 148.

5 5 13 1

Ι ἆ eorum

Pontifex 14.

Ι ng( 31⁸⁹.
6 6 1 2

