'CHRONOGRAPH.CANON. 201

5. Macedonum Latinorum ⁷ Hebraeorum Reges·

. ¹ · Rege& Rege& · Emendatae Regum Iuda ’
et Israel tabulae.

 

Zama
mensibus 6
SELLUn
men e u
9 25 28 39 31 1
’ Israel Rex
15. ΜΛΝΛ-
umv αη
nis 1⁰.
10 26 29 40 32 1
11 27 30 41 γ 33 2
5 ’ lsrael Rex
ἓ ἐίᾳᾷῑᾳ
÷
uuo.
’ Ι rael Rex '
. ffifflxf
13 29 32 1 35 4
ὲ, 14 30 83 2· 36 5
15 31 34 3 37 6
16 32 35 4 38 7
Latinorum
regnant 15
ΛΜ uuuuu et
ἔξω
17 1 36 5 39 8
18 2 37 6 40 9
19 3 38 7 41 10
Israel Rex
16. Pmou.
121³ an·
nie 10.

20 4 39¹ 8 42 1

