CHRONOGRAPH. CAN ΟΝ. „ „· 295

Αηηί a mundi Anni Christi. Romanorum Romae ‚ Antio-
conditu. Imperatores. chiae, Alexan-
ariae, et Hie-
rosolymorum

. ’ Pontifices.

5762 262 1⁴5 .
5763 263 Rom. Imp. 27.
Cmumus auno
uno. ‚
Hieros. Epiflc.
5764 264 Rom. Imp. 28. 39. ἔξιῖιῃίἱεῗῖωε
Aumsmmus 2¹¹· Persarum Rex 3.
¹¹5⁸ ⁶· ommsms an-
1 no 1.
5765 265 2 Romae Epfsc.
⁹ 26. Fssmx an. 3.
Antiochiae Epis.
16. Dommus
anuis 3.
Persarum Rex
4. Umm-mne
aunis 3.
5766 > 266 3
57 67 267 4 · Alexandriae
Episc. 16. Tlmo-
ΝΛΞ annis 18.
⁵⁷68 2⁶8 5'
’annis 15⁴.
Persarum Rex
5. Uncus an-
nis 17.
5769 269 6
5770 270 Rom, Imp· 29, Romae Epffso.
· 'lucu-„⁸ men- 27. Eum-venu-
gibug 6, nus mensibus 8.
· Fnommus men-
* sibus 3.
1
5771 271 nom. xmp. 31. nomae Episcop.
. P¹¹⁰¹w⁸ ⁸¹¹· 28. Cunus an-
nis ⁰· nis 15.
1
577 2 272 2
5773 273 8
5774 274 4

