210 ' GEORGII SYNCELLI

Annia Medorum Chaldaeorum Reges. Aegyptio- Athenien. Macedo-
muadi eon· Regem Emenda.. rum Reges. Archon· ‘num Re-

ditu. tum 13231- Α tes decen- gea.
culum. ’
4766 13 20 · 20 11 6 8
4767 14 21 21 12 7 9
4768 15 22 22 13 8 10
4769 16 23 23 14 9 11
4770 17 24 24 15 10 , 12
Ath eeeeee
Archon 5
d eeeeeee
L nnnn
ἰ· s.
4771 18 25 25 16 1 '13
Chaldaeo-
rum Rex 2.
Nninis 8.
4772 · 19 1 26 17 2 14
chalda o-
rum Rex 2
{5555} .
4773 20 2 1 18 3 15
4774 21 3 2 19 4 16
Chaldaeo-
um Rex 3.
§2²23
4775 22 ·4 1 20 5 17
Aegyptior.
Rex 78.
Αῗῑεεῗίθῗη-
4776 23 ’ 5 2 1 6 18
4777 24 6 3 2 7 19

