CHRONOGRAPH.CANON.

Anni a mundi Anm’ Christi. Romam* Impe- Romae, Antio·

conditu. ‘ ratoreo. cheae, Alexan-
ariae, et Hie-
«olymorum
Α . Pomifice
5572 72 f
5573 73
5574 74
Rom. Imp 8
’1 llllllllll 2
5575 75 1
5576 76 2
R m. Imp 9
D ιιιιι . ttttttt
’ nie 12.
5577 77 1
5578 78 2
5579 79 3
5580 80 ’ 4 Alexandriae
Epis pus 3
Amss uuus
ιε 12.
5581 81 5
5582 82 6
5583 83 7
5584 84 8 R1nea.Effi-
p Axuenn-
ι annis 2.
5585 85 ’ 9
5586 86 10 · R m e 4. Epi
scopus Cmmrus
annis 9.
5587 87 11 Hi ooooo ·wm0-
rum Epi copus
3 ludas 7
5588 88 ’ ” 12
Rom. Imp. 1⁰
NnnvA
uno.
5589 89 1
Rom. Imp. 11
Taunum an
nis 19.
5590 90 , 1
*2233 33 Ξ ἒῑῖῑεῖξζὲἵ

