CHRONOGRAPH. CANON. 245

Annia 'Persarum Macedonum Reges. Aegyptio· Iudaeo· Olympia-

mundi con- Reges. Emenda- rum Re· rum Pon· deo.
dita. ‚ tum later, geo. tzjficeo.
culum.
5099 9 ¹ 2 3 2 18 2
5100 10 3 4 3 19 3
Macedon.
Rex 14.
Auem,-
- ”1523 ἵζ’
5101 11 4· 1 4 20 4
Macedon.
Rex 15.
· Annuus Olymp. ⁹5.
ann uno.
5102 12 1 2 5 21 1 ,

5103 13 1 3 6 22 2
Ma edon. Aegyp,t'
Re 355ῑὲ5
ὶῖζῗῖἑῗ A nnnnnn
annis 13.
5104 14 1 4 1 23 3
Maced
Rex l
Auru
anno no.
5105 15 2 1 2 24 4
-Μαοεᾶοπ
Rex 16.
P asama Olymp. 96
no un .
5106 < Δ16 3 1 3 25 1
Macedo ¹
Rea· 1⁴1.
533?
5107 17 4 4 26 2

5108 18 ‚ 5 ὲ 5 27 3

