292

Anni a mundi

conditu.

5711
5712
5713

5714

5715
5716
5717

5718

5719
5720
5721
5722
5723
5724
5725

GEORGII SYNCELLI

Armi ebriati.

211
212
213

214

215
216
217

218 ,

219
220
221
222
223
224
225

Romam· Impe- Romae ‚ Antio·-

 

peratores„ chiae , Alexan-
driae, et Hie-
rosolymorum
Pontific-
R m. Imp. 19
Ρ nuno-AN
Ν nus annis 4
3 Hieros. Episco
pus 35. SAnmA
uus annis 5.
Rom Imp. 2⁰
Anssx Num: a
n s 13.
3 &nt' chiae Fpi-
c pus 1⁰. Pm-
umus annis S.
szsmzzsn re-
gnum reno a·
tur
4 Romae Epis. 17.
nummus an. 7.
H oooooo lyme>-
rum Episo. 36.
NARclssus se-
cundo aunis 10.
P eeeeeee Rex
ΑΜ· Aul-1⁸,
qui Α uuuuuuu
ann 15.
11

