CHRONOGRAPH. CAN ΟΝ.

Syriae et Asiae Reges. Iudaeo-

Anm‘ a Aegyptiorum Reges.
⁶ a, rum Pon-

mu

w· 3:533.
culum.
Sjiria‘e et
‘ffiffi’i
cuns Cvz1
ct: ssssss
s 11.
5336 10 7 1
Aegypti
Ilex 9.
ΛΣῙΞΞὛΪ
5387 1 8 2
5388 2 9 3
5339 3 10 4
5390 4 11 5
5391 5 12 6
5392 6 13 7
5393 7 14 8
5394 3 15 9
5395 9 16 10
5396 10 17 11
Aegypti maid onu
,3232ss ‹3¹:223ssss
”52¹3 ἵὸἴ· „332⁸ ‘1:2¹
5397 11 1 tefnppris
„122¹ 33¹3-
5398 12 2 {23:⁹33ssss
5399 13 3 par soret
5400 14 4 aunis duo-
6401 15 5 defim t
Prona· Αιὶιὲιιιαῗιῖἰπί
Ρῗιᾼῖῗιῖῐε Αεέἲθῐὶωὲθε
sssss do recensuerit.
anuis 8.

5402 1
Georg. Syncellus. ΙΙ.-

ιῗέθιῖῗ tifioev
culum.

15 20
16 21
17 22
18 23
19 “ 24
20 25
21 26
22 27
23 28
24 29
25 30

Pontifex

20. IAN

Ν nnnnnnn

nis 3⁰.
26 1
2
3
4
5
6
18

273

Olympia -

olympias
166.

