 

CHRONOGRAPH. CANON. 185 ·

Athenien- Latinorum Hebraeorum Rege}-

’ 'ium Rege* Rege& - Emendatae Regum-Iuda
ct lsrael tabulae.

21 17 ’ 37 4 38 8 3
22 18 ’ 38 5 39 9
23 19 39 6 40 10 ,
24 2ο 40 47 41 ᾗ 11
Iuda Rex 4.
Iosaf’uffv
25 ’ 21 ” 41 8 1 12
[uda Rex 4· Israel Rex 6.
Ios AAAAA Ασιιᾼιι
annis 25. · annis 22.
26 22 1 9 2 k ⁷ 1
27 23 2 10 3 2
28 24 3 .1 1 4 5
29 25 4 12 5 4
Israel Rex 6
Ac AB an
‚ is 22. .
80 ξ 26 V 5 1 6 Β 5
Atheni eeeee m
Rex 23 Μ
ααααααααα
nis 28.
1 27 6 2 7 6
2 28 7 3 8 7
3 29 8 4 9 8
4 30 9 5 10 9
5 31 10 6 1 1 10

