CHRONOGRAPH. CANON. 279

Armi a mun- Romanorum Imperatores. Iudaeorum Ῐ Olympiades.
conditu. Emendatum Reges.
laterculum.
⁷ Olymp- 191.
5486 29 28 18 1
5487 30 29 19 2
5488 31 30 20 3
5489 32 31 21 4
. Olymp. 192
5490 33 32 22 1
5491 34 33 23 2
5492 35 34 24 3
5493 36 35 25 4
olymp. 193.
5494 37 · 36 26 κ 1
5495 38 37 27 2
5496 39 38 28 3
5497 40 39 29 4
¹ olymp. 194.
5498 41 40 30 1
5499 42 41 31 2

Nonnullis locis Christum Dominum Dei fiIium anno a mundi
conditu 5500. incarnatum et ex Dei para Virgine in lucem editum
affirmat Georgius, adeo ut mundi 5501. censeatur Christi primus
annus.

Anni ctari-
ati.
5500 Chriaitus na· 43 42 32 3
80 ur.
5501 1 44 43 33 4
Olymp. 19
‚ 5502 2 45 44 34 1
5503 3 46 - 45 35 2
6504 4 47 46 36 3
5505 5 48 47 37 4
Iudaeo m
Rex 2. l
unigena A Olymp 196
c HHHHHHHHH
ιιίυ 9.
5506 6 49 48 ’ 1 1
5507 7 50 49 2 2
5508 8 5ι 50 3 3
5509 9 52 ι 51 4 4

