ET ANNOTATIONES. . 423

8. Chebron annis 13.

9. Amenophis annis 2. mensibus 7.

10. Amesses eius soror annis 21. mensibus 9.
11. Mephres annis 12.· mensibus 9.

12. Mephragmunthosis annis 25. mensibus 10.
13. Thmosis annis 9. mensibus 8.

14. Amenophis annis 30. menssibus 10.

15. Orus annis 36. mensibus 5.

16. Acencheres eius filia 12. mens. 1.

17. Rathoris eius frater annis 9.

18. Acencheres annis 12. mensibus 5.

19. Acencheres alter annis 12. mensibus 5.
20. Armais annis 4. mens. 1.

21. Armesis an. 1. mensibus 4.

22. Armesmianus annis 66. mensibus 2.

23. Amenophis annis 19. mensibus 6.

s Regum Aegyptiorum 23. conabaris successorum ex Georgia
laterculus-

1. silites annis 19.

2. Beon annis 44.

3. Apachnas annis 36.

4. Aphophis annis 61.

5. Sethus annis 50.

6. Certus annis 29.

7. Aseth annis 24. vel 20.

8. Amosis annis 22. vel 26.

9. Chebron annis 13.

10. Amephes annis 15.

11. Amenses annis 11.

12. Misphagmuthosis annis 16.

13. Misphres annis 23.

14. Tuthmosis annis 39.

15. Amenophthis annis 34.

16. Horus annis 48.

17. Achencheres annis 25.

18. Athoris annis 29.

19. Chencheres annis 26. ·

20. Acheres annis 8.

21. Annaeus annis 9.

22. Rameses 68.

23. Amenophis 8.

Annorum summa 662. ,

Αἰγυπτίων σις’. ἐβασίλευσεν Eat-tvnc] Σαλᾶτης Iosepho dici-
tur, Eusebio Σαΐτηςε a quo Saitica, inquit, Praefectura. pag. 61.
Ι). et 62. Δ.

