158

Anni α mundi Assyriorum Re-
conditu.

4220
4221

4222
4223

4224

4225 ’

4226
4227

4228
4229
4230
4231

4232 ἢ

4233
4234

4235
4236
4237
4238
4239
4240
4241

4242
4243

4244

4245
4246
4247

GEORGII SYNCELLI

geo.

21
22

23
24
25

26
27
28

29
, 30
31
32

33·
34
35

36
37
38
39
40
’41
v 42

Aesyr. Rex 30.
Onnum an-

uis 43.
1
2

monh 00

Aegyptiorum
Reges.

14
15

16
17
18

19
20
21

22
,23
24
25

26
27
28

29
30
31

32 -

33
34

35 ,

36
37

38

39
40
41

Sicyoniorum Reges.
3 15
4 16
5 17
6 18
7 19 x
8 20
9 21

10 22

11 23

12 24

13 25

14 26
15 ’ 27

16 28

17 29

18 30

19 31

·20 32

21 33
Redundant anni d

d im. Sacerd te εις
dem Carmi nnnnnn 33 lm-

4238. totum Sicyoniorum
regnum ‘desiisse scribit
Georgius pag. 152. qui
error, ait, qui ad mar-
ginem scripsit, Libra-
rium priorem habet Au-
thorem: qui'enim ad mar-
ginem annotavit is textum
conscripsit.

