CHRONOGRAPH. CANoN. 79

a e an i. 'Enoch anni.

 

946
951 ἱ 595

 

 

· possit deprehendere. Quocirca ne Syncellianae chronologiae mcer-
ta temporum ratio, una cum errorum occasione, mentis anxie-
tatem 111oere1et continuam, malo fao ile remedium arbitratus tabulis
hisce ad eius Chronicum opus digestis, duplicem, ubi nimirum
variat, numerum apponendum statui: unum, qui· confusos Syn-
celli calculos et rationis vitiatae proferret originem, et alte-

rum coniunctim ab errore et vitio purgatum, qui auctorem
cum auctore ipso conciliet, atque annorum ordinem sibimet

unum et perpetuo succedentem 1·.epraesentet occurrentes
huiusmodi numerorum desultus et mutationes quaslibet locis

propriis observabo.

BREVIOR COMPUTUS.

2242 Se ¹¹² ”¹¹¹

 

nm, 10οεῖ
2243 101 ΝΑῗῗὲὲπ
xa «1.
2244 102 Αιίιὲιῗια
2251 109 8 Nava-n-
neam.

2377 235 134

2378 236 135 '2³:3²2- ‚
2379 237 1 36 1

2507 865 264 129 ι
2508 366 265 130 833136- Ι

2509 367 266 131 ⁴ . 1

2592 450 349 214 84 Noa mo-
2637 495 394 259 129 ‘'
2638 496 395 260 130 „5¹3⁶ss

 

