264 · GEORGII SYNCELLI

 

 

A a mu d Maced m Aegyptiorum Reges.
nditu. Reg Emendatum la-
terculum. Δ

5299 19 10 8

5300 20 11 9

5301 21 12 10

 

'sextus apud Authorem pag. 276. C. D. depravatus, ex
quo sequentium Pontificum ordo dignosci nequit: emenda—

5302 22 13 11
5303 23 14 12
5304 24 15 13
5305 25 16 14
5306 26 17 15
5307 27 18 16
5308 28 19 17
5309 29 20 18
5310 ’ 30 21 19
5311 31 22 20
5312 32 23 21
5313 33 24 22
Aegypti Rex 6
Ρ nnnnnnnnn
Pflmommo
, an , 's 35.
5314 34 1 23
5315 35 , 2 24 ’
Aegypti Rex 6.
mm:
'u 35.

- 5316 36. 8 1

