CHRONOGRAPH. CANON. 259

Syriae et Babyloniae Reges. Iudaeorum Olympiades.
Emendatum la- P⁰⁷¹tffi⁶e⁸·
terculum.
Ι d rum Pon-
tifex 1⁰. ΜΑ- olympias 130,
NAssEs annis 26.
5 8 1 1
6 9 2 2
7 10 3 3
8 11 4 ‘4
Olympias 131.
9 12 5 1
10 «13 ’ 6 2
11 14 7 3

buit—z adeo ut ad Actiacam pugna-m Cleopatra nequeat per-
vemre.

12 15 8 4
³13⁷& ῗΞΑ
cuns αξιΛιῖζιέἵ, Olympias 132.
13 1 “ 9 1
14 2 10 2
15 8 1 l 3
16 4 12 4
olympias 133.
17 5 13 1
18 6 f 14 2
19 7 15 3
20 8 16 ,4
· - olympias 134.
21 9 17 1
Syriae et Α “
Rex 5. SE
cus (jannuus
annis 3
10 18

ᾼΘΟΝ

2 11 19
8 12 20

