INDEX.

Andastartus Tyriorum rex.. 183. c.

Androgeus. 162. (1.

Andronicus Ephesum aedificat. 181. a.

Andropompus Melanthi pater. 178.b.

Anebus Assyriorum reX. 155. a.

Amementus Chaldaeorum reX. 38. (1.

·Angeli Dei filii Seth. 20. a.

Angelorum ante Abraham mentio

‚ nulla 98. b.

Anianus et Panodorus Berosi et Ma-
nethonis sententiae sequaces, 16. c.

Anianus et Panodorus Eusebium in-
scitiae accusant. 17. b. 35. 36.

Anianus et Panodorus coaevi. 34. a.

Anianus Panodoro concisior. 35. a.

Anianus Incarnationem Christi anno
5500. consignavit. ibid.

Anianus ad Christi natalem annos 7.

Α,ΞΞΞΞΞΒΡἛῗέἕζὲἓῑέἓὼᾞέῑῖεέῥ...

Anicetus Rom. Episc. 351. c.

Aniclus. 193. c.

Animae defunctorum vivos homines
non tentant. 27. d.

Animalia cuncta loquelae usu dona·
ta. 8. d.

Annodotus animal. 16. 1). 38.b. 39. c.

Annibalis varia cum Rom. bella.

Annibal moritur. ibid. a.

Anni principium ex Georgio. 6. (1.

Annus quandoque in diem putatus.
17. b. 32. a.

Anni nomine mensis significatur. 17.
(1. 40. d. 79. a.

Annus hebdomadis periodum conti-
nere intellectus Alexandro Poly-
histori. 33. d.

Annorum mundi cum excessu nume-

’ rusaChristianis respuendus. 51.b.

Annus solaris quando usn receptuS.
79. a.

Anodaphus Chaldaeorum rex. 38. (1.

Anoyphes Thebaeorum rex. 101. d.

Antenor reddendam Helenam suadet.
170. c.

Antenoridae Troia eiecti. 171. a.

Anteros Rom. Episc. 361. b.

Antigonia urbS. 273. c.

Antigonus Asiae rex primus. ibid. b.

Antigonus Gonatas Macedonum reX.
262. c. 267. a. 270. c. d.

Antigonus Phuscus Macedonum rex.
262. ’(1. 282. a. -

Antigonus libertatem Atheniensibus
reddit. 276. a.

565

Antigoni Aristobuli filii varii succes-
suS. 304. c. 305. a. 306. c. 307.
(1. 308.(1. 309. (1.

Antiochensium aera. 305. c. 309. a.

Antiochia vetus a Caso et Belo con-
dita. 126. a.

Antiochika ad Orontem condita. 273.
c. 27 . a.

Antiochia terrae motu concidit. 348.a.

Antiochis Antiochi Illustris pellex,
286. c.

Antiochus Soter Asiae reX. 274. b. ¹

Antiochus cognomento Deus Sote-
ris F. ibid. c.

Antiochus Callinicus Syriae et Asiae
reX. 284. b.

Antiochus M. Asiae et Syriae rex.
282. d. 283. a. 284. (1. 285. a. d.

Antiochus Illustris. 277. a. 286. a.
279. 280. c. ι

Antiochus Eupator. 281. a. b. 286. d.

Antiochus Sidites Syriae et Asiae
rex. 291. (1. 287.»d.

Antiochus Grypus Syriae et Asiae
rex. 292. a.

Antiochus Cyzicenus Syriae etAsiae
reX. ibid. c. 294. c.

Antipater Macedonum rex. 262. c.
265. b. 267. a. 270. a. c. d.

Antipater Herodis pater Ascalonita.
296. c. 297. b. 300. a. 301. a.
302. b. 304. c.

Antisthenes Rhetor. 253- d.

Antonii gesta. 303. a. 305. c. 307.
c. 308. c. 310. (1. 311. a. 312. d.

Antoninus Rom. Imperator. 350. (1.

Antoninus Commodi consobrinus ab
eo occisus. 354. b.

Antoninus Caracalla Rom. Imper.

Antoninus Heliogabalus Imp. 357. c.

Antoninus Hierosol. Episc. 354. c.

Aod Iudex. 154. b.

Apachnas Aegyptiorum rex. 108. d.

Apamea condita. 274. a.

Apappus Thebaeorum rex. 104. b. c.

Apappus annos 100. una hora minus
regnavit. ibid. c.

Aper Calydonius. 172. a.

Aper Numerianum generum occidit.

Aper aDiocletiano occiditur. 387. a.

Aphidas Atheniensium rex. 173. a.

Aphophis. 62. a. 108. (1.

Aphraartes Medorum rex. 212. d.

Apis idem qui SerapiS. 54. d. 55. d.
123. d. 126. b. 148. b. 149. a.

