CHRONOGRAPH.CANON. 119

· Sicyoniorum Argivorum Patriareharum aetates.
39668· 39698· Productior Brevior eom-
mputus. p t
46 21 51 50
47 22 52 51
48 23 53 52 ’
49 24 54 53
50 25 55 54
Sicyonio m
Rex 11 uuuuuuu
rom anui 63
1 26 56 55
2 27 57 56
3 r 28 58 57
4 29 59 58
5 80 60 59
6 = 81 61 60
7 82 62 61
8 33 63 62
9 84 64 63“
10 35 65 64
11 86 66 65
12 37 67 66
13 38- 68· 67.
14 , 39 69 68
15 40 70 69
16 41 71 70
17 42 72 71,
18 43 73 72
19 44 74 73

 

ximo , id est secundo Moysen natum ex aliorum sententia scripsit
pag 121. Β. quemque sibi natalis eius diei sedem proposuisse di-
xit prius pag. 68. C. Ab anno autem 3736. ad 3762. quo Chebron
Amoseos successor regnum iniit cum medii 26. intercedant eos—
dem Amoseos aetati assignare rau'o cogit, et ipsius Authoris non-
nulla verba in contrariae sententiae (Moysen nempe Asseth regnante

