INDEX.

Maximinus Rom. Imper. 361. a.
Maximus Tyrius Antonini praeceptor.

- 351. b.

Maximus Hieros. Episc. ibid. d.
Maximus Hieros. Episc. 353. (1. 354.
Μῗῗὶιιιιιε alter Hierosol. Episc. ibi-
eme.
,Maximus Confessor. 371. h.
Maximus. Alexandriae Episcopus.
381. b. 385. b. 386. c. ’
Mazabanus Hierosol. Episcopus.363.
c. 375. d. 381. b.
Medea Oolchensis. 163. b. 167. (1.
Medes Lydorum reX. 239. d.
Media a Medo principe. 168. a.
Medicum bellum. 247. d.
Medorum reges ficti. 78. c.
Medorum reguum Assyriorum nomi-
ne dictum. 205. b. c. (1. 206. 8.
Medorum imperium quot annis ste-
tit. 235. b.

Medorum imperii et historiae Syn-e

Μὲἕιῗῗὲι {53 suedi. ‚¹68· a.

Megacles Atheniensmm rex. 185. b.

Megalarus Chaldaeorum rex. 38. d.
39. c.

,Melampus vates. 161. c.

Melanthus Pyliensis Atheniensium
rex. 178. b.

Melchisedech virgo ‚ Abraham coae-
vus, religiosus etc. 98. (1.

Meleager. 162. a. 172. b.

Melicert-e. 161. (1.

Melissus Physicus. 248. 8.

Melito Sardium Episcopus. 352. c.

Melodon Archon (Praeses) Athenien-
sis. 178. c.

Melus condita. 158. c.

Memmii uxor a Caio Caesare rapta.
329. a. .

Memnon Assyrius ad bellum Tr0ia-
num profectus. 155. a. 166. b.

Memnon qui Amenophis Aegypti rex
’ lapis loquaX. 72. a. 151. c.

Mitgphis condita. 149. b. 152. c.
. a.

Menander Comicus. 275. a.
Mencheres. 56. (1.

Mendesius caper quando⁸ 54. (1. 55. (1.
Menedemus Philosophus. 274. d.
Menelaus Lacedaemoniis imperavit.

Menelaus sacrilegus Pontifex insti.-
tuitur. 277. b. c. 286. d.

581

Menes primus Aegypti rex. 54. b.

Me5n5esi2liens Atheniensium rex. 172. (1.

Menses Romani, Aegyptii, Hebraei.
7. a. et seqq.

Mensis anni nomine vocatus. 17. d.

Meingsussaefflt {Endera apud quos in-
inventa. 198. c.

Mercheres. 58. a.

Mercurii Aegyptii libri. 40. b. c.

Mercurii Genica et Cyranuides. 52.

Mercuri-a Martyr. 368. c.

Merops Heraclida. 262. c.

Mesaspus Sicyoniorum rex. 104. d.

Mesimordaci «Chaldaeorum regis an·-
ni. 208. a. 209. a. (1.

Mesochris. 56. c.

Mesomides Poeta. 351. 8.

Messana Rom. subdita„ 275. b.

Mestraem, Menaeus. 53. a.

Mestraei et Aegyptii diversi. 51. c.

Mestraem primus Aegypti rex. 91.a.

Metapontius urbs quando aedificata.
212. c.

Metellus fugatus. 275. c.

Metellus victor. 276. a. 294. b.

Metranus Martyr. 366. c.

Methusuphis. 58. b.

Meures Philoscorus Thebaeorum rex.
Michaeas Propheta. 174. b. 187. a.
199. c. .

Midas rex Phrygiae. 162. b.
Miebidus. 54. c. 55. e. ’

Miletus construitur. 162. b.

Milo Tarentinus. 271. 8.

Miltiades damnatus. 250. c.
Minerva Tritonis. 126. c.

Minerva artem designat. 149. c.
Mines Thebinites, qui Dionius. 91.(1.
Minos Asterii F. 153. a. 158. b.

Mi{{{{¹‡i',‚ 70. a. qui Miphris. 71. c.

Misphragmuthosis Aegyptiorum rex-
70. a. 71. (1. 147. b.

Misphres Aegyptiorum rex. 147. c.
Mithraeus Assyriorum reX. 151. a.
Mneuis Aegyptius. 54. (1. 55. (1.

Morgites. 193. (1.
Moschoris Heliodotus Thebaeorum

rex. 104. b.
Mostine terrae motu concussa. 319. b.

Μέξεὲ Inachi anno 45. nascitur.

