222 GEORGII SYNCELLI

Anni a mun· Medorum Reges. chaldaeorum Reges, Aegyptiorum
‘¹²' θθηᾶῑῑα· Emendatum Emendatnm Rege&
laterculum. laterculum.
4850 13 13 7 3 10
4851 14 14 8 4 11

Alius insuper in Argaei Macedonum regis 5. occurrit Geor-
gii error: quod enim ille duos et 30. duntaxat, non 34. ex pag.
262. Ι). et in margine A. nec non inferius Orestes solos tres ‚ non
quatuor, ut indicat pag. 263. A. acceperint, Alexandri Magni
annum 12. qui imperii fuit ultimus, in vulgarem mundi 5167. '

4852 15 15 9 5 12
Chaldaeorum
Rex 13.
emulum
annis 14.
4853 16 16 1 6 13
Aegypt‘orum
Rex 81.
Ν ΕΕΕΕΕΕ
annis 8.
4854 17 17 2 7 1
4855 18 18 8 8 2
4856 19 19 4 9 3
4857 20 20 5 10 4
4858 21 21 6 11 5
4859 , 22 22 7 12 6
4860 23 23 8 13 7
4861 24 24 9 14 8
< chaldaeo· Aegypt οι· ιιι
m Rex 14. R x 82
Ν οΡΑιΑ- Palmum
an· c aaaaaa
21. s 14.

m
4862 25 25 j 10 1 1

