CHRONO GRAPH. CANON. 1 1 1

¹ Ι Anni a Assyriorum Aegyptio· Thebaeo- Sicyonio· Patr-{archarum
mundi con- Reges. rum Reges. rum Aegy- rum Re· aetates.
‘litu' Pti⁰r¹¹m 3⁶⁸· Produ- Brevior
Rege& otior m omp >t s
put
Theb aaaaa
Rex 21.
Aclmscus
anuis 1.
3569 29 30 1 49 15 14
Theb aaaaa
Regina
Nrrocms
anuis (3.
3570 3ο 31 1 50 16 15
3571 31 , 32 2 51 Ι 17 16
Iacob an-
us 100.
3572 32 33 3 52 18 17
Iacob αη-
* ¹ nu 1⁰0.
3573 33 34 4 53 19 18
{³3 3·
Mnus-
Pus an-
nis 47.
3574 34 35 5 1 20 19
R chel
moritur.
, 3575 35 q 36 6 2 21 2ο
Α y m Aegyption Tsszb 23
R 10 Rex 29· M γγγγγγγ R 1 1
BA LLLLL A ΡΡΡΡΡΡΡ Α MMMMMMMMM morum..
52 annis, 61. ann, 22
3576 1 1 1 3 22 21
3577 2 2 2 4 23 22
3578 3 3 , 3 5 24 23
3579 4 4 4 6 25 24
3580 5 5 5 7 26 25
3581 6 6 6 8 27 26
3582 7 7 7 9 28 27
3583 8 8 8 10 29 28
3584 9 9 9 1 1 30 29
3585 10 10 10 12 31 30

