’ 594

Xerxis secundi Artaxerxis F. Per-
{ag-5112 ‘regis anni. 76. a. 209. 1).

Xerxis tempore Iudith res gestae. ¹·

237. 3. 250. 3.

Xisuthri gesta Noe gestis similia. <

24........330338(139(1
Xy stus Romae Episcopus. 348. b.
Xystus alter Rom. Episc. 381. a.

Ζ.

Zabulon nascitur. 105. d. 112. b.
Zacharias Propheta filius Iodae Pon-
tificis. 187. c. d.
Zacharias rex Israel. 202. a.
Zacharias sub Iesu Iosedec. 240.b.
Zacchaeus Hierosol. Episc. 347. c.
Zaciel Egregori inventa. 12. (1.
Zaleucus Locrorum legislator 213. b.
Zames, qui Ninyas filius Semirami-

dis. 97..a

IACOBI GOARI INDEX.

Zamaspes Persarum rex. 360. d.

Zare rex Aethiopum. 186. d. .

Zebgnnes Antiochiae Episc. 359. a.
3 1 c

Zenonis Philosophi tempus. 253 (1.
254. c. 257. c

Zeno Wlarty r. 369. b.

Zenobia in Romanos arma movet.
384. d. 385. a.

Zephyrinus Rom. Episc. 355. c. 356. b.

Zetus rex Aegyp ti. 74. a.

ZethusLyricus. 156. (1. 157. 3. 158. 3.

Zeuxippus Sicyoniorum rex. 151. d.

Zeuxis pictor. 247. c.

Zinzirus Chaldaeorum rex. 90. d.

Zoroaster Medorum reX. 78.c .79. 3.

Zoroaster Magus. 167. 1).

Zorobabel cuius filius. 219. 3. 1).

Zorobabel regii sanguinis dux ulti-
mus. 246. (1.

Zyntis Atheniensium rex. 173. 3.

-INDEX SCRIPTORUM.

 

Abydenus. pag. 14. 34. 36. 38· 39.

40. 44.
Acusilaus. 64.

Actus Apostolor„ 93. 94. 95. 330.

337.

Africanus. 3. 10. 17. 19. 20. 21.

36. 53. 54. 55. 56. 57. 59. 61.
69. 70. 72. 73.
75. 77. 79. 81. 83. 86. 92. 99.
121. 125. 143. 149. 174. 175.
176. 181. 197. 202. 204. 212.
219. 223. 236. 248. 249. 276. 289.
306. 307. 308. 309. 322. 325.

62. 63. 65. 68.
. 100. 105. 106. 107.

326.
Agathymus.192.

Alexander Poly histor. 14. 28. 30.
31. 33. 36. 39. 40. 44. 78. 207.

210. 359.

Annianus. 16. 17. 18. 32. 33. 34. 35.

Αηιξοοξέεὸὲγταοιιεειηιιε. 193.

Apio. 63. 64. 146.

Apollodorus. 34. 36. 38. 39. 40. 91.
97. 147. 180. 185. 275.

Archilochus. 181. ·

Aristarchus. 180.

Aristodemus. 196.

Aristoteles. 192.

Basilii Biblia. 203.

Berosus. 14. 16. 17. 18. 28. 30. 31.

36. 37. 38. 39. 51. 207. 220. 221. ”

Bibliorum sacrorum Historias per to-
tum opus Georgius Syncellus pro-
B'Squflgur·
ιο. .
Brettius. 344.
Callias. 193.
Callimachus. 196.
Castor. 92. 97. 168. 205.
Cephalio. 92. 167. 168. 192.
Chronicon Aegyptium vetus. 51.
Chronicon Latin. anonymum. 310.
Clemens Alexandrinus. 63. 65. 121.
146. 227. 228. 345.
Ctesias. 64. 166. 167 359.
Damaste8.192·

