564

Alexander Aegypti rex. 290. b.
Alexander Romae Episc. 347. b.
Alexander Hierosol. Episc. 362. a.

Αἰέξέᾇᾱζ· Mammaeae filius Rom.

Imp. 358. b.
Alexandri tempore Parthi sive Per-
sae Persicum imperium reparant.

Alexandra Iannaei uxor, quae Sali-
na. 295. b.

Alexandria ab Alexandro condita.
261. a.

Alexandrinorum aera. 311. c. 312. (1.
Alexandrini imper-li ortus et finis.
261. a. 308. b. 311. c. 312. (1.

Alorites Ptolemaeus. 263. b.

Alorus Chaldaeorum rex. 18. a d.

Alyates Lydorum rex. 239. (1.

Alyates Alter Lydorum rex. ibid.

Alyates tertius. ibid.

Amaes Aegyptiorum rex. 191. d.

Αωιῐιὲῐιίῖᾶθ opprimunt Israelitas.

Ama-{tagus Aegypti rex. 76. a 77. a.

Amasis Aegypti rex. 96. a.

Ambri rex Israel. 189. a.

Amazones bellum movent in Atheni.
172. a. b. 178- a.

Amedes Aegyptiorum rex. 169. c.

Amelon Chaldaeorum rex. 39. c.

AmempsimusChaldaeorum rex, ibidfl.

Amenemes Aegypti reX. 91. c.

Amenocles triremium inventor. 212. c.

Amenoph. 72. b. qui Memophis. 73. a.

Amenophis Memnon. 72. a. Idem
Amenophthis. 151. b·

Amenophis alter Aegypti reX. 160. a.

Amenophthis. 70. a. qui Ammeno-
phis. 71. c.

Amenophthis alter. 73. c. 74. (1. qui
Amenophes. 177. a.

Amenses Aegyptiorum rex. 147. 1).
qui Amerses 70. a. 71. d.

Amenses alter Aegyptius. 160. c.

Amephes Aegyptiorum reX. 147. 1).

A11;‹}.kr·7sis13 70. a. qui Arnensis. 71. (1.

Amesises Aegypti reX. 96. b.

Amesias rex Iuda. 198. d. 199. a. ’

Amillarus Chaldaeorum rex. 38. c.
Amiyses Aegypti reX. 96. a.
Anggerlnpn Chaldaeorum rex. 38. c.

Anggeizemes Aegyptiorum rex. 59. c.

’ IACOBI GOARI

Ammanemes alter 59. d. qui Amme- “
uemes. 60. c.

Ammenemes tertius. 72. c. qui Am-'
menemneS. 73. b.

Ammenephthes. 72. b. 73. b.

Ammeris Aethiops. 76:12.

Ammon Max-tyr. 369. b.

Ammonaria Virgo et Martyr. 368. c.

Ammonitae Israelitas opprimunt. ‚

Amos Propheta. 187. b. 201. (1.

Amos rex Iuda. 214. b.

Amos Aegypti reX. 62. b. qui Amo-
sis Amoses Tethmoses. 63. b.

123. d.

’ Amosis Dynastiae 18. rex secundus

est 'ex Georgii, primus ex Afri-
cani laterculo. 68. (1.

Amosis alter. 75. c.

Amosis ultimus Aegypti rex. 75. c.
76. c. 210. c.

Amphictyon Deucalionis F. Athenien-
sium reX. 157. c.

Amphion cytharoedum 156. c. 157.
a. 158. a.

Amphitheatrum Romae conflagravit.

Amram nascitur. 110.:

Amulius Sylvius Latinorum rex·
192. a.

Amuthantaeus Thebaeorum rex·
147. c.

Amyntas {lacedonum rex. 247. a.

Amyntas alter. 260. b. 262. b. d.

Amyntas1 tertius. 260. b. 262. b.

Amyntas quartus. ibid. ν

Amyntas Macedo privatus. 262. (1.

Amyntes Assyriorum rex. 147. a.

Amyrteus Saites. 76. a. qui Amyrta-
nus 77. a. 256. (1.

Anacharsis Philosophus. 239. b.

Anacletus Episc. Rom. 244. b.

Ananelus Pontifex. 311. d.

Anatolius Laodicaeae Episc. 386. a.

Ananias Propheta. 186. (1. 187. a.

Anaxagoras Physicus. 238. c. 254. c.

Anaximander Physicus. 239. a.

Anaximenes Philosophus. 275. a.

279. c.

Anchiale uno die constructa. 165. b. ·

Anchyses Sylvii Latinorum rex.

Anlckiiikiiu}Thebaeorum rex. 109. c.

Aug? bMartius Romanorum rex.

