148

conditu.

4110

4111
4112
4113

4114

4115

4116
4117
4118
4119

4120

4121

4122
4123

4124

4125

4126
4127
4128

GEORGII SYNCELLI

Anni a mundi Assyriorum

Reges.

14

15
16
17
18

19

21
22
23

24
25

26
27

As syr. Rex 27.

ΤΑ
uis 32.

mut—00

’ Aegyptiorum
Reges.

53

54
55
56
57

58

59
60
61
62

63

64

65
66

67

68

Aegypt. Rex 48·

ΑΜ ΕΕΕΕΕΕΕΕΕΕ
nis 8.

1

2
3

Sicyoniorum Reges.
36 42
Sicyon Rea·
22. ΗΕΡΗΛΕ-
savo an. 10,
37 1
38 2
39 3
40 4
41 5
42 6
43 7
44 8
45 9
Sicyon. Rex
22. Η ΕΕΕΕΕΕ
erus an. 10.
1 10
S yon. Rex
23. Amu-
annis 4.
2 1
3 2
4 3
5 4
Sicyon. Rea.-
24. Pounn-
mm annio 31.
6 1
7 2
8 3
9 4

