2901 “

Anm‘ a mundi
conditu.

5672
5673

5674.

5675
5676
5677

5678 ’

5679

5680
5681
5682

5683

Κ5684
5685

5686
5687
5688

GEORGII SYNCELLI

Anni christi. Romani Impe- Romae, Antio-

172v
173

174„

175
176

177

178
179

180
181
¹ 182

183

184 Δ
185

186

. 187

188

ratores. chiae ‚ Alexan-
driae, et Hie-
rosolymorum

Pontifices.

exau riae
Ep scopus 11
Inuus annis 1⁰.
Hi ooooo 1. Episc.
28. Μ AAAAAA
anuis 4.
3 Romae Epis. 13
E uuuuuuuuuu
nis 5.
6 HierosoL Epioe.
29. ΑΝΤοΝιΝυε
nis 5.
8 Romae Episco-
p 14. ῑιετοη
aunis 12.
11 Hieros. Epis
pus 30. VALE
annus 3.
12 Antioohiae Epi
opus 8. SERA
1οΝ aunis 25.
Alexandriae
Episc. 12. ΒΕ·
Μ ΤΒ us a . 43.
. 13 Ηί ccccc Episco-
Rom. lmp· 1⁰· pus 31. Nauem-
PEn-rmAx men· sus annis 4,

sibus 2.
SEVERUS Imp.
17. annis 18.

1
2
3
4

