278 GEORGII SYNCELLI

Armi α Aegyptiorum Reges Romanorum Impe- Iudaeoru

mundz con· Emenda, ratores. Reges.
dim* · tum later- Emond.
culum· 1atercul.

 

5467 22 17 10 9 32
5468 18 11 10 33
Non affin- . Deest spa-
git Cleopa· tium quarto
tra. Aefla- et trigesimo
c‘sun vncto- Hyrcani au-
nam anno ιιο ab ipso·
5472. ab Au· met Authore
thore pag. asserto Iu-
308. D. ex d aaaaaaa
Africano
statutam. Iudaeo u
Reges alie
morenae.
H nnnnnn
alie {gena
Iud aaaaa m
Rex 1. an-
ms 3⁷.
5459 19 12 11 1
5470 20 13 , 12 2
5471 21 14 13 3
5472 22 15 ’ 14 4
5473 16 15 5
5474 17 16 6
5475 18 17 7
5476 , 19 18 8
5477 20 19 9
5478 v 21 20 1ο
5479 22 21 11
5480 23 22 12
5431 24 23 13
5482 κ 25 24 14
5483 ⁴ 26 25’ 15
5484 27 26 16

 

5485 ’ 28 27 17

