CHRONOGRAPH. CAN ΟΝ. 223

 

Macedonum Regem Lydorum Romano· Rege& Iuda. Olympia-
Emenda- Rege& rum Re· Emenda- dee.
tum 1ater- ἔθ’· tum la-

culum. terculum.
hydor. Rex luda Rex
6. Annvsus 15. Amos myml‘· 32·
annis 38. ⁹ 2.
47 1 30 1 2 1
48 2 31 2 3 2

nonin 5170. quod contendit Author‚ desinere demonstrant. Pa-
titur ergo Canonium istud annorum 3. defectum ex Diodori ca-
talogo pag 262. et ex fusius observandis ad Alexandri tempora

et Georgii propria loca emendandum.

Macedon. Macedon 1 d R
Αιέρξεῗε Αξὲἶεὸἑε 16 1 sssss
a ε 32. annis 34 31
1 1 3 32 1 4 3
Romanor.
Rex 4.
, Ancus
²2:151: {³¹1⁸
2 2 4 1 2 5 4
olymp. 33.
3 3 5 2 3 6 1
4 4 6 3 4 7 2
5 5 7 4 5 8 3
6 6 8 - 5 6 9 4
Olymp. 34.
8 8 1ο 7 8 11 2
9 9 1 1 8 9 12 3
10 10 12 9 10 13 4

mymp. 35.

11 11 2 13 . ιο 11 , 14 1

