Argivorum Atheniensium Patriarcharum aetates.
Rege& Rege& Produoti oooooo Brevi oooooo
putus. putus.
23 38 4 3
24 39 5 4
Argiv. Rex 9.
Srnmuzms
annis 11.
1 40 6 5
2 41 7 6
3 42 8 7
4 43 9 ἓ 8
5 44 10 9
6 45 11 10
7 46 12 11
8 47 18 12
9 48 14 13
10 49 15 14
11 50 16 15
Argi , Rex 10, Athen. Rex 5.
DA us an Pan· IoN a
s 58. is 40.
1 1 17 16
2 2 18 17
3 3 19 18
4 4‘ 20 19
Debora cum ·
Barac iudica t
ann‘s 40.
5 5 1 *20
Debora et Βα-
x rac.
6 6 2 1
7 7 3 2
8 8 4 3
9 9 5 4
10 10 6 5
11 11 7 6
12 12 8 7

CHRONOGRAPH.CANON.

Georg. Syncellus. ΙΙ. 10

145

