170 GEORGII 'SYNCELLI

Lacedaemoniorum et Corinthiorum regna sumunt exordium.

Annia mundi Assyriorum Re· Aegyptiorum Lacedaemonio-

conditu. ges. . Reges. rum Regee.
Lacedaemon
rum Rex 1
E uuuuuuuuu
annis 42.
4423 32 27 1
’ 4424 33 28 2
4425 . 34 · 29 3
4426 35 30 · 4
4427 36 31 5
4428 37 32 6
4429 38 33 7
4430 39 34 8
4431 40 35 9
Assyr. Rex 3
Ε υυυυυυυ
anuis 38.
4432 1 36 10
,4433 2 37 11
4434 3 38 12
4435 4 39 13
’ Aegypt. Rex 61.
VENNEPnns
‘s 42.
4436 5 1 14
4437 6 2 ’ 15
4438 7 3 16
4439 8 4 17
4440 9 5 18
4441 10 6 19
4442 11 7 20
4443 12 8 21
4444 13 9 22

