258 GEORGII SYNCELLI

Anni a mun· Macedonum Aegyptiorum Reges.

di conditu. Reges. Emendatum la-
terculum.
5242 28 32
5243 29 33
5244 30 34
5245 31 35
5246 32 36
5247 33 37
5248 34 38

Aegyptiorum regum annos mutilat Georgius et Euergeti
Ptolemaeo solos 24.. (cui 26. ab Eusebio ascribuntur) tri-

Aegyptiornm Aegyptiorum
Rex 3. Prom- Rex 3. Ρωοιις-
M255⁹21ff2¹1¹³⁸2iss³‘ οἶὲἔέἱῗᾝ
5249 35 1 1
5250 36 2 2
5251 37 3 3
5252 38 4 4
5253 39 5 5
5254 40 6 6
5255 41 7 7
5256 42 8 8
5257 43 9 9
5258 44 10 10
Macedonum
Rex 13. Damn-
2323510. Ν
5259 1 11 11

5260 2 12 12
5261 , 3 13 13

