CHRONOGRAPH. CANON. 1 17

Anni a Assyriorum Aegyptio· Τήεόαεο- Sicyonio- Patriarcharum
mundi eon- Regea. rumReges. rum Aegy· rum Re· aetates.
diffl- Ptiffl'um ἔθ’· Produ- Brevior
Rege& otior com· computus.
putus.
Aegypt.Rex
31. G uuuuu
'a 29.
8687 28 1 22 21 26 25
8688 29 2 28 22 27 26
8689 80 8 24 28 28 27
Assyriorum
Rex 13.
A cccccc
amus 22.
8690 1 4 25 24 29 28
Sicyoniorum Argivorum re· patriarcharum aetates.
Rege& gnum ΕΜΓ· Productiot Brevior oom-
’Π ’ mput p t
25 Argivorum 30 29
R x 1. lmcuus
annis 56.
26 1 31 30
27 2 82 81
28 8 88 82
29 4 84 88
30 5 85 84
81 6 86 85
82 7 87 86
88 8 88 87
84 9 89 88
85 10 40 89
86 11 41 40
87 12 42 41
88 18 48 42
89 14 44 48
40 15 45 44
41 16 46 45
42 17 47 46
48 18 48 Α 47
44 19 49 48
45 20 50 49

