188 GEoRGn SYNCELLI

Annia mum Askyriorum Aegyptiorum Lacedaemo· Gorim'hz'o'-

di conditu. Reges. Reges. niorum Re- ram Reges.
geae.
Δ G . Rex 64
Aenus an
· uis 3⁰.

4601 36 26 35 1
4602 37 27 36 2
, 4603 38 x28 37 3
4604 39 29 38 4

Errat Author Georgius qui Gotholiae tyrannidi annis septem
assignatis, octo spatium in mundi aetate concedit, et sequentium

4605 40 30 39 5

4606 « 41 31 40 6 '
4607 42 32 41 7

Lacedaemon.

R x 7. An

⁰¹¹3&

4608 43 33 Α 1 8
4669 44 34 2 9
4610 45 35 ' 8 10
4511 46 36 4 11
4512 47 37 5 12Χ

, 4613 43 33 6 13

