294<

Anni a mun-
di conditu.

5744

5745
5746

5747
5748

5749
5750
5751
5752
5753

5754
5755
5756
5757

“ 5758
5759

5760
5761

- ⁴ GEORGII SYNCELLI

Anni Christi. Romam· Inipe- Romae ‚ Anno-

244

245
246

247 ’

248

249
250
251
252
258

254
255
256
257

258
259

260
261

ratores. chiae , Alexan-
driae ‚ et Hie·
rosolymorum

Pontifices.

Rom. lmpgm. Romae Episoom
Dsscms an· pu's 22. Lucum
nis 2. anuis 2.

1 Antiochiae Epi-
· scop. 13. FLA-
vunus an-

nis 9.
Rom. Imp. 25. Romae Epioe.
G AAAAAA cum 23. Smrnmus
Volusiano an- annis 2.
nis 20
Rom. Imp. 26 R⁰ma⁶ Ep
V nnnnnnnnn t 9¹¹⁸ ²4⁸ss υ
G nnnnnnnnnnn amm ⁹
nie 15.
6 A tiooffiae Epi
- 14. Dum-mxu
amnia¹ 4.
,13 Romae Epis
25. ΙὶιοΝμειυε
annis 8.
Anfiochiae Ep
oopus 15. P
Lus S ΑΑΑΑΑΑ
‘mnus a
nie 8
11
1 2 Alexandriae Epi-
p s 15. ΜΑιιι
u amus θ.
13

14

