ET ANNOTATIONES.

3. Tyrimmas annis 45. ad annum 4803.
4. Perdiccas annis 48. ad annum 4851.
5, Argaeus annis 32. ad annum 4883.

6, Philippus annis 872 ad annum 4920.
7, Aeropas annis 23. ad annum 4943.

8, Alcetas annis 28. ad annum 4971.

9, Amyntas annis 42. ad annum 5013..
10. Alexander annis 44. ad annum 5057.
11. Perdiccas annis 23. ad annum 5080.
12. Archelaus annis 14. ad annum 5094.
13. Orestes annis 3. ad annum 5099.
14. Archelaus annis 4. ad annum 5101.
15. Amyntas anno 1. ad annum 5102.
16. Pausanias anno 1. ad annum 5103.
17. Amyntas annis 5. ad annum 5108.
18. Argaeus annis 2. ad annum 5110.
19. Amyntas annis 12. ad annum 5122.
20. Alexander anno 1. ad annum 5123.
21. Ptolemaeus annis 3. ad annum 5126.
22. Perdiccas annis 6. ad annum 5132.
23. Philippus annis 23. ad annum 5155.

24. Alexander Μ. annis 12. ad annum 5167.

507 ,

Ad ultimum >Alexandri annum anno 5170. figendum tres anni
desunt. Aut Caranus ergo propriam Macedonum regum aeram

antevertit3 aut e regum aetatibus tres incaute numeranti excide-

runt anni. Restituit eos Diodorus pag. sequenti et Argaeo nomi-
nis istius primo duos addit, Orestique unum. Philippus ex ad·-
verso nominis primus a Diodoro licet solos quinque supra tri-
ginta recipiat annos, duos insuper sibi vindicare suo loco visus
est: adeoque ut Diodorus Georgii laterculum emendare potest,

ita Georgius Diodori proprium emaculat hoc pacto.
1. Caranus annis 30. ab anno 4700. ad 4730.

2. Coenus annis 28. ad annum 4758.
3. Tyrimmas annis 45· ad annum 4803.
4. Perdiccas annis 48. ad annum 4851.
- 5. Argaeus annis 34. ad annum 4885.

“ 6. Philippus annis 37. ad annum 4922. Χ

7. Aeropas annis 23. ad annum 4945. a
8. Amyntas annis 28. ad annum 4973.

9. Alcetas annis 42. ad. annum 5015.
10. Alexander annis 44. ad annum 5059.
11. Perdiccas annis 23. ad annum 5082.
12. Archelaus annis 14. ad annum 5096.
13. Orestes annis 4. ad annum 5100.

14. Archelaus annis 4. ad annum 5104.
15. Amyntas anuo 1. ad annum 5105.

