218

Anni a mun-
di conditu.

4821

4822

4823
4824
. 4825

4826
4827
4828
4829

4830

4831
4832
4833

4834
4834
4836·

4837

GEORGII SYNCELLI

Medorum
Reges.

38

39

40
41
42

43
44
45

46

47

48
49
50

51

’52

53

54

Chaldaeorum Reges.

Emendatum
laterculum.

11
12

Aegyptiorum
Reges.

10
11
12

13
14

16

17

18
19
20

21
22
23
24

Medi Aphaartis Georgius Author unum et quinquaginta nu-
merat annos Cyaxaris 32. Astyagis 38. quorum summa est 121,
His ad 4837. additis, annum mundi 4958. assequeris, ad quem
AstyageS, ut ipse profitetur Author nusquam pervenit: a Cyro
siquidem anno mundi 4951. obeunte Medorum regno privatus,
ab eo regendam Carmaniam accepit, quam quidem ad eum usque
terminum, quod incertum est, tenere potuit: At cum eius regni
in Medorum solio 38. recenseantur anni, et ut infra constat, a
Niriglesari anno tertio ad Cyri primum, anni Astyagis septemde-

