CHRONOGRAPH. CANON'. 177

θ* Corinthiorum' 'Atheniensium Latinorum'Re- ·Hehrae0rnm Reges.

flegeo. Regu. ges.
Corinthio m
Rex 3. Aa
an is 3
1 13 10 30 31
2 14 11 31 ’ 32
3Χ 15 12 32 33
4 16 13 33 34
5 17 14 34 35
6 18 15 35 36
7 19 16 36 37
Athe . Rex 21
Τ nnnnnnnnn
annis 40.
8 1 17 37 38
9· 2 18 38 39
10 3 19 39 40

203. Β. retur asserendum, incurrit· quod partim ex dilatis post
Roboam Reg “um Israel primordiis, partim ex annorum octo de·-
cursu Gotholiae concesso accidere deprehenditur. Ex Eus ebii
itaque ratione Hieroboam annus primus cum Roboam primo pa·-

riter colligat ur.

Athenien- Latinorum Hebraeorum Reges.

cium Reges. Reges. Emendatae Regum luda
et lsrael tabulae.

Heb. Rex 4. Israel Rea.- 1.
Roman HnfflonoAu
annis 17. annio ²2.

4 20 40 ⁴1 1
Hebr. Rex 4.
Rononx
aunis 17.
5 21 1 2 2
6 22 2 3 3
7 23 3 4 4

Georg. Syncellus. ΙΙ. 12

