552 ANNOTATIONESq

“BREVIS ET DESULTORIA ANNORUM

Nicephori ad communes mundi annos et Indictiones comparatio. „

ι Anni Ι a Chri-

 

 

 

 

sti ortu, iuxta Imperat‘f'mm Αηηί Nm&-
computum Indictiones. Anni Iuliani. anm· Dum*- mmm Patri-
G’ssaec'twuff· a ΡΗοῧιὲἰαΙὲἕο archae.
ep em ·
798 14 ’ 806 4 1
803 4 811 9 6
804 5 812 Rffigflssffiin- 7
805 6 813 2 8
⁵ . Δ Lssoms ARME-
806 7 814 ΝΠ {unus 9
-—--—-—-—- *— -*—— m-——vAgitur in ex
807 8 815 2 liu11n.
812 13 820 7 6
813 14 821 311ἓέ33 ⁷
821 7 829 · 9 HQ( ῗζῗιῗὲ
umo.
Tnssopmm -ὴ
822 8 830 auium

Baronius a Iuliani anni mense primo annos Nicephori, qui
Aprili thronum adiit, numerans, Nicephorum post dignitatis an-
nos 9. et exilii 14. ab anno nimirum 806. ad 828. hoc postremo
mortuum scribit, qui tamen sequentis 829. mensem Iunium atti-

