CHRONOGRAPH CAN ΟΝ. 269

syriae et Asiae Reges. Iudaeorum Pontifices. Olympiades.
Emendat-un la· Emendamm
‘⁰¹⁰⁰lum· laterculum.

Syriae et Asiae
Rex 9. Auno-
σεῦε Emuwon

annia 2.
11 1 ¹ 3 16 4
ιῖἓῖἓῗέῗῗέ.
lmus an· Olympias 153.
nis 6.
12 2 1 1

syriae et Asiae
Rex 10. Dmffl-
:vnum Sowffl

Syriae et Asffiae
Rex 11. Amexffl ·

nnn annis 9.

annio 12. ·
· = 1 1 2 2
2 2 6 3
3 3 4 4
. olympias 154
4 4 5 1
5 5 6 2
Iudaeorum
Pontifex 1⁷.
[mu-nus an-
nis 19.
6 6 1 3
7 ’7 2 4
olympias 155.
8 8 3 1
9 9 4 2
Syl-im et Asiae
Rex 12. Dum:-
nuoe annin 3.
1 10 5 3
2 11 6 4
Olympias 156.
3 12 7 1
Syriae et Asiae Syriae et Aaiae
Rex 13. Anno· Rex 11. Amt-
„31:35⁸” Χ’ἷ,’ἰ·ἷ”ο.“”“
1 1 8 2
2 2 9 8

