206 GEORGII SYNCELLI «

Annia Medorum Aegyptio· Lacedae- Corinthio· Archon- Maced&
mundi con· Reges. rum Reges. momorum rum Re· tes deoe-n- num Re-

ditu. Reges. gea. 316⁸. gea.

Post R& Efactis re-
nbus admi-

nistrant
Prytani.

ges creati g
Ephori.

4745 522 2 5 15

4746 23 3 , 6 16

Excessus. annorum 5. a Librario pag. 231. ad marginem ani-
madversus facit ut Nabii Regis Chaldaeorum secundi annis duo-
bus duntaxat (quae quorundam opinio est pag. 209. C.) et N abo-

Anm· a Ι Medorum Aera Nabonasari. Aegyptio-
ηιαῖιῑιὲἔυῗοηω Reges. Chaldaeorum Reges· rum Reges. ee e nu e
‘Emenda-
Ch Idaeo· Chald eo-
m R 1 rum R x 1
Nan NAB Ν
¹132 22. Ἣ 20
4747 24 1 1 4
4748 25 2 2 5
4749 26 3 3 6
4750 27 4 4 ⁷
4751 28 5 5 8
4752 29 6 6 9
4753 30 7 7 10

 

