CHRO'NOGRA‘P'H. CANON. '77

 

mea anne. Enoch* anni.
327 165 ‚ Mathufata 1123 .
328 166 Matsssszz'ssza..-
380 218 mssg'
460 298 133
478- 316 151
494 332 167 Lamech nasei-
495 , ’ 333 168 ιωζὲιῗ aaaaaa
514 352 187 ¹⁸20
527 · 365 Α 200 33
575 413 . 248 81
682 520 355 133 Noa nascitur.
Ξῖηῖἳξὲἒῑξη· 2
quitur Georgius. ,
683 ’ 356 1‘ 39 Noe annus 1.
730 403 236 48
,ma ἕξω. ⁶3⁵ 4⁶⁸ ²3⁰
842 675 487
853 686 498
855 688 500
857 690 502
860 693 505
888 721 533
namma secun-
dum quo «ι m
890 ”⁰533 535
ι, mecum ·ι

941 ⁸ ⁰¹¹⁰* 586

